{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 LICENSE
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs32 \cf0 This version of
\b  bach
\b0  is distributed under the terms of the license agreement included below.
\f1\fs24 \

\f2\fs32 \
\pard\tx692\pardeftab720\partightenfactor0

\b \cf0 bach
\b0  includes:
\f1\fs24 \

\f2\fs32 - Robert Pi\'e9chaud's 
\b November for bach
\b0  font, a customized version of the "November" font ({\field{\*\fldinst{HYPERLINK "https://www.klemm-music.de/notation/november2/en/index.php"}}{\fldrslt \ul \ulc0 https://www.klemm-music.de/notation/november2/en/index.php}}), released under the terms of the SIL Open Font License version 1.1 (OFL-1.1)
\f1\fs24 \

\f2\fs32 - A modified version of Simon Tatham's 
\b listsort
\b0  ({\field{\*\fldinst{HYPERLINK "https://www.chiark.greenend.org.uk/~sgtatham/algorithms/listsort.c"}}{\fldrslt \ul \ulc0 https://www.chiark.greenend.org.uk/~sgtatham/algorithms/listsort.c}}), released under the terms of the MIT License.
\f1\fs24 \

\f2\fs32 - The Kiss FFT library ({\field{\*\fldinst{HYPERLINK "https://github.com/mborgerding/kissfft"}}{\fldrslt \ul \ulc0 https://github.com/mborgerding/kissfft}}), released under the terms of the BSD License.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs34 \cf0 The licenses for bach, the \'93November for bach\'94 font and each of the libraries listed above follow.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for bach
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \

\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-340\partightenfactor0

\b \cf0 bach End-user License Agreement
\b0 \
\
This License Agreement governs use of version 0.8.1 of the bach software. The license terms or permissions granted for this version, and all its components, may be different than for previous versions and the use of each version and its components is subject solely to the terms and conditions of the license agreement supplied with that version and its components.\
\
IMPORTANT: PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS STATED BELOW.\
\
1. 
\b License
\b0 . Andrea Agostini and Daniele Ghisi grant to the Licensee purchasing this copy of 
\i bach
\i0  a nonexclusive license to use such bach software, including all its components, supplied herewith (the "Software") and the associated documentation solely in accordance with this License. Andrea Agostini and Daniele Ghisi retain title to the Software and related documentation. \
\
1a. 
\b Software License
\b0 . A Software License purchased by Licensee can be used as long as Licensee has a functional operating system noted in the Software's system requirements. Andrea Agostini and Daniele Ghisi are not responsible for changes in Third Party operating systems. Upgrades must be purchased separately for Software Licenses. \
\
2. 
\b Redistribution
\b0 . The 
\i bach
\i0  software may be copied and/or re-distributed in conjunction with Licensees\'92s 
\i bach
\i0 -derived software application(s). It may not be distributed or sold by itself.\
\
3. 
\b Restrictions
\b0 . This License sets forth the terms and conditions governing the use of the Software and documentation. Licensee may not use, reproduce in copies, adapt, distribute, perform, or display the Software other than as expressly stated in this License. Licensee may not rent or lease the Software or its documentation. The Software contains copyrighted works of authorship and other proprietary information of Andrea Agostini and Daniele Ghisi.\
\
4. 
\b Termination
\b0 . This License is effective until terminated by Andrea Agostini, Daniele Ghisi or Licensee. Licensee may terminate this License at any time by deleting all copies of the Software and its documentation from all computers owned and used by Licensee. This License will terminate immediately without notice from Andrea Agostini and Daniele Ghisi if Licensee fails to comply with any provision of this License. Upon termination, Licensee must delete all copies of the Software and its documentation from all computers or machines owned and used by Licensee. Termination of your License does not relieve you of any obligation to pay any outstanding fees.\
\
5. 
\b Disclaimer of Warranty
\b0 . Andrea Agostini and Daniele Ghisi make no warranties of any kind with respect to any effect that use of Software may have on third party software or applications with which Software is used. Licensee expressly acknowledges and agrees that the use of the Software and its documentation is at Licensee's sole risk. The Software, documentation, and technical support are provided "AS IS" and without warranty of any kind. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAWS, ANDREA AGOSTINI AND DANIELE GHISI EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. ANDREA AGOSTINI AND DANIELE GHISI DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR- FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, ANDREA AGOSTINI AND DANIELE GHISI DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE OR ITS DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ANDREA AGOSTINI AND DANIELE GHISI SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY.\
\
8. 
\b Limitation of Liability
\b0 . TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAWS, UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL ANDREA AGOSTINI AND DANIELE GHISI BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR ITS DOCUMENTATION, EVEN IF ANDREA AGOSTINI AND DANIELE GHISI HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY. In no event shall Andrea Agostini\'92s and Daniele Ghisi\'92s total liability to Licensee for all damages, losses, and causes of action (whether in contract, tort, including negligence, or otherwise) exceed the amount paid by Licensee for the Software and its documentation.\
\
7. 
\b No Waiver or Assignment
\b0 . No delay or failure to take action under this License will constitute a waiver unless expressly waived in writing, signed by either Andrea Agostini or Daniele Ghisi, and no single waiver will constitute a continuing or subsequent waiver. This License may not be assigned, sublicensed or otherwise transferred by Licensee, by operation of law or otherwise, without Andrea Agostini\'92s or Daniele Ghisi\'92s prior written consent, provided that Licensee may assign this License upon written notice to both Andrea Agostini and Daniele Ghisi in instances in which such assignment is to an entity which acquires all or substantially all of the business of Licensee, whether by merger, consolidation, or acquisition of assets.\
\
8. 
\b Controlling Law and Severability
\b0 . This License shall be governed by and construed in accordance with the laws of Italy, as applied to agreements entered into and to be performed entirely within Italy between Italian residents. If for any reason a court of competent jurisdiction finds any provision of this License, or portion thereof, to be unenforceable, that provision of the License shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License shall continue in full force and effect.\
\
9. 
\b Entire Agreement
\b0 . This License constitutes the entire agreement between the parties with respect to the use of the Software and its documentation, and supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. There shall be no contract for purchase or sale of the Software except upon the terms and conditions specified herein. Any additional or different terms or conditions proposed by Licensee or contained in any purchase order are hereby rejected and shall be of no force and effect unless expressly agreed to in writing by Andrea Agostini and Daniele Ghisi. No amendment to or modification of this License will be binding unless in writing and signed by either Andrea Agostini or Daniele Ghisi.\
\pard\pardeftab720\sa180\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 ============================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for the November for bach font
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 ============================================================
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
SIL OPEN FONT LICENSE
\f1\fs24 \

\f2\fs26 \
Version 1.1 - 26 February 2007
\f1\fs24 \

\f2\fs26 PREAMBLE
\f1\fs24 \

\f2\fs26 \
The goals of the Open Font License (OFL) are to stimulate worldwide
\f1\fs24 \

\f2\fs26 development of collaborative font projects, to support the font
\f1\fs24 \

\f2\fs26 creation efforts of academic and linguistic communities, and to
\f1\fs24 \

\f2\fs26 provide a free and open framework in which fonts may be shared and
\f1\fs24 \

\f2\fs26 improved in partnership with others.
\f1\fs24 \

\f2\fs26 \
The OFL allows the licensed fonts to be used, studied, modified and
\f1\fs24 \

\f2\fs26 redistributed freely as long as they are not sold by themselves. The
\f1\fs24 \

\f2\fs26 fonts, including any derivative works, can be bundled, embedded,
\f1\fs24 \

\f2\fs26 redistributed and/or sold with any software provided that any reserved
\f1\fs24 \

\f2\fs26 names are not used by derivative works. The fonts and derivatives,
\f1\fs24 \

\f2\fs26 however, cannot be released under any other type of license. The
\f1\fs24 \

\f2\fs26 requirement for fonts to remain under this license does not apply to
\f1\fs24 \

\f2\fs26 any document created using the fonts or their derivatives.
\f1\fs24 \

\f2\fs26 DEFINITIONS
\f1\fs24 \

\f2\fs26 \
"Font Software" refers to the set of files released by the Copyright
\f1\fs24 \

\f2\fs26 Holder(s) under this license and clearly marked as such. This may
\f1\fs24 \

\f2\fs26 include source files, build scripts and documentation.
\f1\fs24 \

\f2\fs26 \
"Reserved Font Name" refers to any names specified as such after the
\f1\fs24 \

\f2\fs26 copyright statement(s).
\f1\fs24 \

\f2\fs26 \
"Original Version" refers to the collection of Font Software
\f1\fs24 \

\f2\fs26 components as distributed by the Copyright Holder(s).
\f1\fs24 \

\f2\fs26 \
"Modified Version" refers to any derivative made by adding to,
\f1\fs24 \

\f2\fs26 deleting, or substituting \'97 in part or in whole \'97 any of the
\f1\fs24 \

\f2\fs26 components of the Original Version, by changing formats or by porting
\f1\fs24 \

\f2\fs26 the Font Software to a new environment.
\f1\fs24 \

\f2\fs26 \
"Author" refers to any designer, engineer, programmer, technical
\f1\fs24 \

\f2\fs26 writer or other person who contributed to the Font Software.
\f1\fs24 \
\

\f2\fs26 PERMISSION & CONDITIONS
\f1\fs24 \

\f2\fs26 \
Permission is hereby granted, free of charge, to any person obtaining
\f1\fs24 \

\f2\fs26 a copy of the Font Software, to use, study, copy, merge, embed,
\f1\fs24 \

\f2\fs26 modify, redistribute, and sell modified and unmodified copies of the
\f1\fs24 \

\f2\fs26 Font Software, subject to the following conditions:
\f1\fs24 \

\f2\fs26 \
1) Neither the Font Software nor any of its individual components, in
\f1\fs24 \

\f2\fs26 Original or Modified Versions, may be sold by itself.
\f1\fs24 \

\f2\fs26 \
2) Original or Modified Versions of the Font Software may be bundled,
\f1\fs24 \

\f2\fs26 redistributed and/or sold with any software, provided that each copy
\f1\fs24 \

\f2\fs26 contains the above copyright notice and this license. These can be
\f1\fs24 \

\f2\fs26 included either as stand-alone text files, human-readable headers or
\f1\fs24 \

\f2\fs26 in the appropriate machine-readable metadata fields within text or
\f1\fs24 \

\f2\fs26 binary files as long as those fields can be easily viewed by the user.
\f1\fs24 \

\f2\fs26 \
3) No Modified Version of the Font Software may use the Reserved Font
\f1\fs24 \

\f2\fs26 Name(s) unless explicit written permission is granted by the
\f1\fs24 \

\f2\fs26 corresponding Copyright Holder. This restriction only applies to the
\f1\fs24 \

\f2\fs26 primary font name as presented to the users.
\f1\fs24 \

\f2\fs26 \
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
\f1\fs24 \

\f2\fs26 Software shall not be used to promote, endorse or advertise any
\f1\fs24 \

\f2\fs26 Modified Version, except to acknowledge the contribution(s) of the
\f1\fs24 \

\f2\fs26 Copyright Holder(s) and the Author(s) or with their explicit written
\f1\fs24 \

\f2\fs26 permission.
\f1\fs24 \

\f2\fs26 \
5) The Font Software, modified or unmodified, in part or in whole,
\f1\fs24 \

\f2\fs26 must be distributed entirely under this license, and must not be
\f1\fs24 \

\f2\fs26 distributed under any other license. The requirement for fonts to
\f1\fs24 \

\f2\fs26 remain under this license does not apply to any document created using
\f1\fs24 \

\f2\fs26 the Font Software.  TERMINATION
\f1\fs24 \

\f2\fs26 \
This license becomes null and void if any of the above conditions are
\f1\fs24 \

\f2\fs26 not met.  
\f1\fs24 \

\f2\fs26 \
DISCLAIMER
\f1\fs24 \

\f2\fs26 \
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\f1\fs24 \

\f2\fs26 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
\f1\fs24 \

\f2\fs26 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
\f1\fs24 \

\f2\fs26 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
\f1\fs24 \

\f2\fs26 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
\f1\fs24 \

\f2\fs26 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
\f1\fs24 \

\f2\fs26 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
\f1\fs24 \

\f2\fs26 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
\f1\fs24 \

\f2\fs26 OTHER DEALINGS IN THE FONT SOFTWARE. 
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for the Kiss FFT library
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \

\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs26 \cf0 Copyright (c) 2003-2010 Mark Borgerding
\f1\fs24 \

\f2\fs26 \
All rights reserved.
\f1\fs24 \

\f2\fs26 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\f1\fs24 \

\f2\fs26 \
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\f1\fs24 \

\f2\fs26     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\f1\fs24 \

\f2\fs26     * Neither the author nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\f1\fs24 \

\f2\fs26 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f1\fs24 \

\f2\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for the MiniXML library
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs26 \cf0 Mini-XML License
\f1\fs24 \

\f2\fs26 September 18, 2010
\f1\fs24 \

\f2\fs26 \
\
The Mini-XML library and included programs are provided under the
\f1\fs24 \

\f2\fs26 terms of the GNU Library General Public License version 2 (LGPL2)
\f1\fs24 \

\f2\fs26 with the following exceptions:
\f1\fs24 \

\f2\fs26 \
  1. Static linking of applications to the Mini-XML library
\f1\fs24 \

\f2\fs26 does not constitute a derivative work and does not require
\f1\fs24 \

\f2\fs26 the author to provide source code for the application, use
\f1\fs24 \

\f2\fs26 the shared Mini-XML libraries, or link their applications
\f1\fs24 \

\f2\fs26 against a user-supplied version of Mini-XML.
\f1\fs24 \

\f2\fs26 \
If you link the application to a modified version of
\f1\fs24 \

\f2\fs26 Mini-XML, then the changes to Mini-XML must be provided
\f1\fs24 \

\f2\fs26 under the terms of the LGPL2 in sections 1, 2, and 4.
\f1\fs24 \

\f2\fs26 \
  2. You do not have to provide a copy of the Mini-XML license
\f1\fs24 \

\f2\fs26 with programs that are linked to the Mini-XML library, nor
\f1\fs24 \

\f2\fs26 do you have to identify the Mini-XML license in your
\f1\fs24 \

\f2\fs26 program or documentation as required by section 6 of the
\f1\fs24 \

\f2\fs26 LGPL2.
\f1\fs24 \

\f2\fs26 \
		GNU LIBRARY GENERAL PUBLIC LICENSE
\f1\fs24 \

\f2\fs26 			 Version 2, June 1991
\f1\fs24 \

\f2\fs26 \
	  Copyright (C) 1991 Free Software Foundation, Inc.
\f1\fs24 \

\f2\fs26        59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\f1\fs24 \

\f2\fs26 \
     Everyone is permitted to copy and distribute verbatim copies
\f1\fs24 \

\f2\fs26       of this license document, but changing it is not allowed.
\f1\fs24 \

\f2\fs26 \
    [This is the first released version of the library GPL.  It is
\f1\fs24 \

\f2\fs26    numbered 2 because it goes with version 2 of the ordinary GPL.]
\f1\fs24 \

\f2\fs26 \
			       Preamble
\f1\fs24 \

\f2\fs26 \
  The licenses for most software are designed to take away your
\f1\fs24 \

\f2\fs26 freedom to share and change it.  By contrast, the GNU General Public
\f1\fs24 \

\f2\fs26 Licenses are intended to guarantee your freedom to share and change
\f1\fs24 \

\f2\fs26 free software--to make sure the software is free for all its users.
\f1\fs24 \

\f2\fs26 \
  This license, the Library General Public License, applies to some
\f1\fs24 \

\f2\fs26 specially designated Free Software Foundation software, and to any
\f1\fs24 \

\f2\fs26 other libraries whose authors decide to use it.  You can use it for
\f1\fs24 \

\f2\fs26 your libraries, too.
\f1\fs24 \

\f2\fs26 \
  When we speak of free software, we are referring to freedom, not
\f1\fs24 \

\f2\fs26 price.  Our General Public Licenses are designed to make sure that you
\f1\fs24 \

\f2\fs26 have the freedom to distribute copies of free software (and charge for
\f1\fs24 \

\f2\fs26 this service if you wish), that you receive source code or can get it
\f1\fs24 \

\f2\fs26 if you want it, that you can change the software or use pieces of it
\f1\fs24 \

\f2\fs26 in new free programs; and that you know you can do these things.
\f1\fs24 \

\f2\fs26 \
  To protect your rights, we need to make restrictions that forbid
\f1\fs24 \

\f2\fs26 anyone to deny you these rights or to ask you to surrender the rights.
\f1\fs24 \

\f2\fs26 These restrictions translate to certain responsibilities for you if
\f1\fs24 \

\f2\fs26 you distribute copies of the library, or if you modify it.
\f1\fs24 \

\f2\fs26 \
  For example, if you distribute copies of the library, whether gratis
\f1\fs24 \

\f2\fs26 or for a fee, you must give the recipients all the rights that we gave
\f1\fs24 \

\f2\fs26 you.  You must make sure that they, too, receive or can get the source
\f1\fs24 \

\f2\fs26 code.  If you link a program with the library, you must provide
\f1\fs24 \

\f2\fs26 complete object files to the recipients so that they can relink them
\f1\fs24 \

\f2\fs26 with the library, after making changes to the library and recompiling
\f1\fs24 \

\f2\fs26 it.  And you must show them these terms so they know their rights.
\f1\fs24 \

\f2\fs26 \
  Our method of protecting your rights has two steps: (1) copyright
\f1\fs24 \

\f2\fs26 the library, and (2) offer you this license which gives you legal
\f1\fs24 \

\f2\fs26 permission to copy, distribute and/or modify the library.
\f1\fs24 \

\f2\fs26 \
  Also, for each distributor's protection, we want to make certain
\f1\fs24 \

\f2\fs26 that everyone understands that there is no warranty for this free
\f1\fs24 \

\f2\fs26 library.  If the library is modified by someone else and passed on, we
\f1\fs24 \

\f2\fs26 want its recipients to know that what they have is not the original
\f1\fs24 \

\f2\fs26 version, so that any problems introduced by others will not reflect on
\f1\fs24 \

\f2\fs26 the original authors' reputations.
\f1\fs24 \
\

\f2\fs26  Finally, any free program is threatened constantly by software
\f1\fs24 \

\f2\fs26 patents.  We wish to avoid the danger that companies distributing free
\f1\fs24 \

\f2\fs26 software will individually obtain patent licenses, thus in effect
\f1\fs24 \

\f2\fs26 transforming the program into proprietary software.  To prevent this,
\f1\fs24 \

\f2\fs26 we have made it clear that any patent must be licensed for everyone's
\f1\fs24 \

\f2\fs26 free use or not licensed at all.
\f1\fs24 \

\f2\fs26 \
  Most GNU software, including some libraries, is covered by the ordinary
\f1\fs24 \

\f2\fs26 GNU General Public License, which was designed for utility programs.  This
\f1\fs24 \

\f2\fs26 license, the GNU Library General Public License, applies to certain
\f1\fs24 \

\f2\fs26 designated libraries.  This license is quite different from the ordinary
\f1\fs24 \

\f2\fs26 one; be sure to read it in full, and don't assume that anything in it is
\f1\fs24 \

\f2\fs26 the same as in the ordinary license.
\f1\fs24 \

\f2\fs26 \
  The reason we have a separate public license for some libraries is that
\f1\fs24 \

\f2\fs26 they blur the distinction we usually make between modifying or adding to a
\f1\fs24 \

\f2\fs26 program and simply using it.  Linking a program with a library, without
\f1\fs24 \

\f2\fs26 changing the library, is in some sense simply using the library, and is
\f1\fs24 \

\f2\fs26 analogous to running a utility program or application program.  However, in
\f1\fs24 \

\f2\fs26 a textual and legal sense, the linked executable is a combined work, a
\f1\fs24 \

\f2\fs26 derivative of the original library, and the ordinary General Public License
\f1\fs24 \

\f2\fs26 treats it as such.
\f1\fs24 \

\f2\fs26 \
  Because of this blurred distinction, using the ordinary General
\f1\fs24 \

\f2\fs26 Public License for libraries did not effectively promote software
\f1\fs24 \

\f2\fs26 sharing, because most developers did not use the libraries.  We
\f1\fs24 \

\f2\fs26 concluded that weaker conditions might promote sharing better.
\f1\fs24 \

\f2\fs26 \
  However, unrestricted linking of non-free programs would deprive the
\f1\fs24 \

\f2\fs26 users of those programs of all benefit from the free status of the
\f1\fs24 \

\f2\fs26 libraries themselves.  This Library General Public License is intended to
\f1\fs24 \

\f2\fs26 permit developers of non-free programs to use free libraries, while
\f1\fs24 \

\f2\fs26 preserving your freedom as a user of such programs to change the free
\f1\fs24 \

\f2\fs26 libraries that are incorporated in them.  (We have not seen how to achieve
\f1\fs24 \

\f2\fs26 this as regards changes in header files, but we have achieved it as regards
\f1\fs24 \

\f2\fs26 changes in the actual functions of the Library.)  The hope is that this
\f1\fs24 \

\f2\fs26 will lead to faster development of free libraries.
\f1\fs24 \

\f2\fs26 \
  The precise terms and conditions for copying, distribution and
\f1\fs24 \

\f2\fs26 modification follow.  Pay close attention to the difference between a
\f1\fs24 \

\f2\fs26 "work based on the library" and a "work that uses the library".  The
\f1\fs24 \

\f2\fs26 former contains code derived from the library, while the latter only
\f1\fs24 \

\f2\fs26 works together with the library.
\f1\fs24 \

\f2\fs26 \
  Note that it is possible for a library to be covered by the ordinary
\f1\fs24 \

\f2\fs26 General Public License rather than by this special one.
\f1\fs24 \
\

\f2\fs26 		  GNU LIBRARY GENERAL PUBLIC LICENSE
\f1\fs24 \

\f2\fs26    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\f1\fs24 \

\f2\fs26 \
  0. This License Agreement applies to any software library which
\f1\fs24 \

\f2\fs26 contains a notice placed by the copyright holder or other authorized
\f1\fs24 \

\f2\fs26 party saying it may be distributed under the terms of this Library
\f1\fs24 \

\f2\fs26 General Public License (also called "this License").  Each licensee is
\f1\fs24 \

\f2\fs26 addressed as "you".
\f1\fs24 \

\f2\fs26 \
  A "library" means a collection of software functions and/or data
\f1\fs24 \

\f2\fs26 prepared so as to be conveniently linked with application programs
\f1\fs24 \

\f2\fs26 (which use some of those functions and data) to form executables.
\f1\fs24 \

\f2\fs26 \
  The "Library", below, refers to any such software library or work
\f1\fs24 \

\f2\fs26 which has been distributed under these terms.  A "work based on the
\f1\fs24 \

\f2\fs26 Library" means either the Library or any derivative work under
\f1\fs24 \

\f2\fs26 copyright law: that is to say, a work containing the Library or a
\f1\fs24 \

\f2\fs26 portion of it, either verbatim or with modifications and/or translated
\f1\fs24 \

\f2\fs26 straightforwardly into another language.  (Hereinafter, translation is
\f1\fs24 \

\f2\fs26 included without limitation in the term "modification".)
\f1\fs24 \

\f2\fs26 \
  "Source code" for a work means the preferred form of the work for
\f1\fs24 \

\f2\fs26 making modifications to it.  For a library, complete source code means
\f1\fs24 \

\f2\fs26 all the source code for all modules it contains, plus any associated
\f1\fs24 \

\f2\fs26 interface definition files, plus the scripts used to control compilation
\f1\fs24 \

\f2\fs26 and installation of the library.
\f1\fs24 \

\f2\fs26 \
  Activities other than copying, distribution and modification are not
\f1\fs24 \

\f2\fs26 covered by this License; they are outside its scope.  The act of
\f1\fs24 \

\f2\fs26 running a program using the Library is not restricted, and output from
\f1\fs24 \

\f2\fs26 such a program is covered only if its contents constitute a work based
\f1\fs24 \

\f2\fs26 on the Library (independent of the use of the Library in a tool for
\f1\fs24 \

\f2\fs26 writing it).  Whether that is true depends on what the Library does
\f1\fs24 \

\f2\fs26 and what the program that uses the Library does.
\f1\fs24 \

\f2\fs26 \
  1. You may copy and distribute verbatim copies of the Library's
\f1\fs24 \

\f2\fs26 complete source code as you receive it, in any medium, provided that
\f1\fs24 \

\f2\fs26 you conspicuously and appropriately publish on each copy an
\f1\fs24 \

\f2\fs26 appropriate copyright notice and disclaimer of warranty; keep intact
\f1\fs24 \

\f2\fs26 all the notices that refer to this License and to the absence of any
\f1\fs24 \

\f2\fs26 warranty; and distribute a copy of this License along with the
\f1\fs24 \

\f2\fs26 Library.
\f1\fs24 \

\f2\fs26 \
  You may charge a fee for the physical act of transferring a copy,
\f1\fs24 \

\f2\fs26 and you may at your option offer warranty protection in exchange for a
\f1\fs24 \

\f2\fs26 fee.
\f1\fs24 \
\

\f2\fs26   2. You may modify your copy or copies of the Library or any portion
\f1\fs24 \

\f2\fs26 of it, thus forming a work based on the Library, and copy and
\f1\fs24 \

\f2\fs26 distribute such modifications or work under the terms of Section 1
\f1\fs24 \

\f2\fs26 above, provided that you also meet all of these conditions:
\f1\fs24 \

\f2\fs26 \
    a) The modified work must itself be a software library.
\f1\fs24 \

\f2\fs26 \
    b) You must cause the files modified to carry prominent notices
\f1\fs24 \

\f2\fs26     stating that you changed the files and the date of any change.
\f1\fs24 \

\f2\fs26 \
    c) You must cause the whole of the work to be licensed at no
\f1\fs24 \

\f2\fs26     charge to all third parties under the terms of this License.
\f1\fs24 \

\f2\fs26 \
    d) If a facility in the modified Library refers to a function or a
\f1\fs24 \

\f2\fs26     table of data to be supplied by an application program that uses
\f1\fs24 \

\f2\fs26     the facility, other than as an argument passed when the facility
\f1\fs24 \

\f2\fs26     is invoked, then you must make a good faith effort to ensure that,
\f1\fs24 \

\f2\fs26     in the event an application does not supply such function or
\f1\fs24 \

\f2\fs26     table, the facility still operates, and performs whatever part of
\f1\fs24 \

\f2\fs26     its purpose remains meaningful.
\f1\fs24 \

\f2\fs26 \
    (For example, a function in a library to compute square roots has
\f1\fs24 \

\f2\fs26     a purpose that is entirely well-defined independent of the
\f1\fs24 \

\f2\fs26     application.  Therefore, Subsection 2d requires that any
\f1\fs24 \

\f2\fs26     application-supplied function or table used by this function must
\f1\fs24 \

\f2\fs26     be optional: if the application does not supply it, the square
\f1\fs24 \

\f2\fs26     root function must still compute square roots.)
\f1\fs24 \

\f2\fs26 \
These requirements apply to the modified work as a whole.  If
\f1\fs24 \

\f2\fs26 identifiable sections of that work are not derived from the Library,
\f1\fs24 \

\f2\fs26 and can be reasonably considered independent and separate works in
\f1\fs24 \

\f2\fs26 themselves, then this License, and its terms, do not apply to those
\f1\fs24 \

\f2\fs26 sections when you distribute them as separate works.  But when you
\f1\fs24 \

\f2\fs26 distribute the same sections as part of a whole which is a work based
\f1\fs24 \

\f2\fs26 on the Library, the distribution of the whole must be on the terms of
\f1\fs24 \

\f2\fs26 this License, whose permissions for other licensees extend to the
\f1\fs24 \

\f2\fs26 entire whole, and thus to each and every part regardless of who wrote
\f1\fs24 \

\f2\fs26 it.
\f1\fs24 \

\f2\fs26 \
Thus, it is not the intent of this section to claim rights or contest
\f1\fs24 \

\f2\fs26 your rights to work written entirely by you; rather, the intent is to
\f1\fs24 \

\f2\fs26 exercise the right to control the distribution of derivative or
\f1\fs24 \

\f2\fs26 collective works based on the Library.
\f1\fs24 \

\f2\fs26 \
In addition, mere aggregation of another work not based on the Library
\f1\fs24 \

\f2\fs26 with the Library (or with a work based on the Library) on a volume of
\f1\fs24 \

\f2\fs26 a storage or distribution medium does not bring the other work under
\f1\fs24 \

\f2\fs26 the scope of this License.
\f1\fs24 \

\f2\fs26 \
  3. You may opt to apply the terms of the ordinary GNU General Public
\f1\fs24 \

\f2\fs26 License instead of this License to a given copy of the Library.  To do
\f1\fs24 \

\f2\fs26 this, you must alter all the notices that refer to this License, so
\f1\fs24 \

\f2\fs26 that they refer to the ordinary GNU General Public License, version 2,
\f1\fs24 \

\f2\fs26 instead of to this License.  (If a newer version than version 2 of the
\f1\fs24 \

\f2\fs26 ordinary GNU General Public License has appeared, then you can specify
\f1\fs24 \

\f2\fs26 that version instead if you wish.)  Do not make any other change in
\f1\fs24 \

\f2\fs26 these notices.
\f1\fs24 \
\

\f2\fs26   Once this change is made in a given copy, it is irreversible for
\f1\fs24 \

\f2\fs26 that copy, so the ordinary GNU General Public License applies to all
\f1\fs24 \

\f2\fs26 subsequent copies and derivative works made from that copy.
\f1\fs24 \

\f2\fs26 \
  This option is useful when you wish to copy part of the code of
\f1\fs24 \

\f2\fs26 the Library into a program that is not a library.
\f1\fs24 \

\f2\fs26 \
  4. You may copy and distribute the Library (or a portion or
\f1\fs24 \

\f2\fs26 derivative of it, under Section 2) in object code or executable form
\f1\fs24 \

\f2\fs26 under the terms of Sections 1 and 2 above provided that you accompany
\f1\fs24 \

\f2\fs26 it with the complete corresponding machine-readable source code, which
\f1\fs24 \

\f2\fs26 must be distributed under the terms of Sections 1 and 2 above on a
\f1\fs24 \

\f2\fs26 medium customarily used for software interchange.
\f1\fs24 \

\f2\fs26 \
  If distribution of object code is made by offering access to copy
\f1\fs24 \

\f2\fs26 from a designated place, then offering equivalent access to copy the
\f1\fs24 \

\f2\fs26 source code from the same place satisfies the requirement to
\f1\fs24 \

\f2\fs26 distribute the source code, even though third parties are not
\f1\fs24 \

\f2\fs26 compelled to copy the source along with the object code.
\f1\fs24 \

\f2\fs26 \
  5. A program that contains no derivative of any portion of the
\f1\fs24 \

\f2\fs26 Library, but is designed to work with the Library by being compiled or
\f1\fs24 \

\f2\fs26 linked with it, is called a "work that uses the Library".  Such a
\f1\fs24 \

\f2\fs26 work, in isolation, is not a derivative work of the Library, and
\f1\fs24 \

\f2\fs26 therefore falls outside the scope of this License.
\f1\fs24 \

\f2\fs26 \
  However, linking a "work that uses the Library" with the Library
\f1\fs24 \

\f2\fs26 creates an executable that is a derivative of the Library (because it
\f1\fs24 \

\f2\fs26 contains portions of the Library), rather than a "work that uses the
\f1\fs24 \

\f2\fs26 library".  The executable is therefore covered by this License.
\f1\fs24 \

\f2\fs26 Section 6 states terms for distribution of such executables.
\f1\fs24 \

\f2\fs26 \
  When a "work that uses the Library" uses material from a header file
\f1\fs24 \

\f2\fs26 that is part of the Library, the object code for the work may be a
\f1\fs24 \

\f2\fs26 derivative work of the Library even though the source code is not.
\f1\fs24 \

\f2\fs26 Whether this is true is especially significant if the work can be
\f1\fs24 \

\f2\fs26 linked without the Library, or if the work is itself a library.  The
\f1\fs24 \

\f2\fs26 threshold for this to be true is not precisely defined by law.
\f1\fs24 \

\f2\fs26 \
  If such an object file uses only numerical parameters, data
\f1\fs24 \

\f2\fs26 structure layouts and accessors, and small macros and small inline
\f1\fs24 \

\f2\fs26 functions (ten lines or less in length), then the use of the object
\f1\fs24 \

\f2\fs26 file is unrestricted, regardless of whether it is legally a derivative
\f1\fs24 \

\f2\fs26 work.  (Executables containing this object code plus portions of the
\f1\fs24 \

\f2\fs26 Library will still fall under Section 6.)
\f1\fs24 \

\f2\fs26 \
  Otherwise, if the work is a derivative of the Library, you may
\f1\fs24 \

\f2\fs26 distribute the object code for the work under the terms of Section 6.
\f1\fs24 \

\f2\fs26 Any executables containing that work also fall under Section 6,
\f1\fs24 \

\f2\fs26 whether or not they are linked directly with the Library itself.
\f1\fs24 \
\

\f2\fs26   6. As an exception to the Sections above, you may also compile or
\f1\fs24 \

\f2\fs26 link a "work that uses the Library" with the Library to produce a
\f1\fs24 \

\f2\fs26 work containing portions of the Library, and distribute that work
\f1\fs24 \

\f2\fs26 under terms of your choice, provided that the terms permit
\f1\fs24 \

\f2\fs26 modification of the work for the customer's own use and reverse
\f1\fs24 \

\f2\fs26 engineering for debugging such modifications.
\f1\fs24 \

\f2\fs26 \
  You must give prominent notice with each copy of the work that the
\f1\fs24 \

\f2\fs26 Library is used in it and that the Library and its use are covered by
\f1\fs24 \

\f2\fs26 this License.  You must supply a copy of this License.  If the work
\f1\fs24 \

\f2\fs26 during execution displays copyright notices, you must include the
\f1\fs24 \

\f2\fs26 copyright notice for the Library among them, as well as a reference
\f1\fs24 \

\f2\fs26 directing the user to the copy of this License.  Also, you must do one
\f1\fs24 \

\f2\fs26 of these things:
\f1\fs24 \

\f2\fs26 \
    a) Accompany the work with the complete corresponding
\f1\fs24 \

\f2\fs26     machine-readable source code for the Library including whatever
\f1\fs24 \

\f2\fs26     changes were used in the work (which must be distributed under
\f1\fs24 \

\f2\fs26     Sections 1 and 2 above); and, if the work is an executable linked
\f1\fs24 \

\f2\fs26     with the Library, with the complete machine-readable "work that
\f1\fs24 \

\f2\fs26     uses the Library", as object code and/or source code, so that the
\f1\fs24 \

\f2\fs26     user can modify the Library and then relink to produce a modified
\f1\fs24 \

\f2\fs26     executable containing the modified Library.  (It is understood
\f1\fs24 \

\f2\fs26     that the user who changes the contents of definitions files in the
\f1\fs24 \

\f2\fs26     Library will not necessarily be able to recompile the application
\f1\fs24 \

\f2\fs26     to use the modified definitions.)
\f1\fs24 \

\f2\fs26 \
    b) Accompany the work with a written offer, valid for at
\f1\fs24 \

\f2\fs26     least three years, to give the same user the materials
\f1\fs24 \

\f2\fs26     specified in Subsection 6a, above, for a charge no more
\f1\fs24 \

\f2\fs26     than the cost of performing this distribution.
\f1\fs24 \

\f2\fs26 \
    c) If distribution of the work is made by offering access to copy
\f1\fs24 \

\f2\fs26     from a designated place, offer equivalent access to copy the above
\f1\fs24 \

\f2\fs26     specified materials from the same place.
\f1\fs24 \

\f2\fs26 \
    d) Verify that the user has already received a copy of these
\f1\fs24 \

\f2\fs26     materials or that you have already sent this user a copy.
\f1\fs24 \

\f2\fs26 \
  For an executable, the required form of the "work that uses the
\f1\fs24 \

\f2\fs26 Library" must include any data and utility programs needed for
\f1\fs24 \

\f2\fs26 reproducing the executable from it.  However, as a special exception,
\f1\fs24 \

\f2\fs26 the source code distributed need not include anything that is normally
\f1\fs24 \

\f2\fs26 distributed (in either source or binary form) with the major
\f1\fs24 \

\f2\fs26 components (compiler, kernel, and so on) of the operating system on
\f1\fs24 \

\f2\fs26 which the executable runs, unless that component itself accompanies
\f1\fs24 \

\f2\fs26 the executable.
\f1\fs24 \

\f2\fs26 \
  It may happen that this requirement contradicts the license
\f1\fs24 \

\f2\fs26 restrictions of other proprietary libraries that do not normally
\f1\fs24 \

\f2\fs26 accompany the operating system.  Such a contradiction means you cannot
\f1\fs24 \

\f2\fs26 use both them and the Library together in an executable that you
\f1\fs24 \

\f2\fs26 distribute.
\f1\fs24 \
\

\f2\fs26   7. You may place library facilities that are a work based on the
\f1\fs24 \

\f2\fs26 Library side-by-side in a single library together with other library
\f1\fs24 \

\f2\fs26 facilities not covered by this License, and distribute such a combined
\f1\fs24 \

\f2\fs26 library, provided that the separate distribution of the work based on
\f1\fs24 \

\f2\fs26 the Library and of the other library facilities is otherwise
\f1\fs24 \

\f2\fs26 permitted, and provided that you do these two things:
\f1\fs24 \

\f2\fs26 \
    a) Accompany the combined library with a copy of the same work
\f1\fs24 \

\f2\fs26     based on the Library, uncombined with any other library
\f1\fs24 \

\f2\fs26     facilities.  This must be distributed under the terms of the
\f1\fs24 \

\f2\fs26     Sections above.
\f1\fs24 \

\f2\fs26 \
    b) Give prominent notice with the combined library of the fact
\f1\fs24 \

\f2\fs26     that part of it is a work based on the Library, and explaining
\f1\fs24 \

\f2\fs26     where to find the accompanying uncombined form of the same work.
\f1\fs24 \

\f2\fs26 \
  8. You may not copy, modify, sublicense, link with, or distribute
\f1\fs24 \

\f2\fs26 the Library except as expressly provided under this License.  Any
\f1\fs24 \

\f2\fs26 attempt otherwise to copy, modify, sublicense, link with, or
\f1\fs24 \

\f2\fs26 distribute the Library is void, and will automatically terminate your
\f1\fs24 \

\f2\fs26 rights under this License.  However, parties who have received copies,
\f1\fs24 \

\f2\fs26 or rights, from you under this License will not have their licenses
\f1\fs24 \

\f2\fs26 terminated so long as such parties remain in full compliance.
\f1\fs24 \

\f2\fs26 \
  9. You are not required to accept this License, since you have not
\f1\fs24 \

\f2\fs26 signed it.  However, nothing else grants you permission to modify or
\f1\fs24 \

\f2\fs26 distribute the Library or its derivative works.  These actions are
\f1\fs24 \

\f2\fs26 prohibited by law if you do not accept this License.  Therefore, by
\f1\fs24 \

\f2\fs26 modifying or distributing the Library (or any work based on the
\f1\fs24 \

\f2\fs26 Library), you indicate your acceptance of this License to do so, and
\f1\fs24 \

\f2\fs26 all its terms and conditions for copying, distributing or modifying
\f1\fs24 \

\f2\fs26 the Library or works based on it.
\f1\fs24 \

\f2\fs26 \
  10. Each time you redistribute the Library (or any work based on the
\f1\fs24 \

\f2\fs26 Library), the recipient automatically receives a license from the
\f1\fs24 \

\f2\fs26 original licensor to copy, distribute, link with or modify the Library
\f1\fs24 \

\f2\fs26 subject to these terms and conditions.  You may not impose any further
\f1\fs24 \

\f2\fs26 restrictions on the recipients' exercise of the rights granted herein.
\f1\fs24 \

\f2\fs26 You are not responsible for enforcing compliance by third parties to
\f1\fs24 \

\f2\fs26 this License.
\f1\fs24 \
\

\f2\fs26   11. If, as a consequence of a court judgment or allegation of patent
\f1\fs24 \

\f2\fs26 infringement or for any other reason (not limited to patent issues),
\f1\fs24 \

\f2\fs26 conditions are imposed on you (whether by court order, agreement or
\f1\fs24 \

\f2\fs26 otherwise) that contradict the conditions of this License, they do not
\f1\fs24 \

\f2\fs26 excuse you from the conditions of this License.  If you cannot
\f1\fs24 \

\f2\fs26 distribute so as to satisfy simultaneously your obligations under this
\f1\fs24 \

\f2\fs26 License and any other pertinent obligations, then as a consequence you
\f1\fs24 \

\f2\fs26 may not distribute the Library at all.  For example, if a patent
\f1\fs24 \

\f2\fs26 license would not permit royalty-free redistribution of the Library by
\f1\fs24 \

\f2\fs26 all those who receive copies directly or indirectly through you, then
\f1\fs24 \

\f2\fs26 the only way you could satisfy both it and this License would be to
\f1\fs24 \

\f2\fs26 refrain entirely from distribution of the Library.
\f1\fs24 \

\f2\fs26 \
If any portion of this section is held invalid or unenforceable under any
\f1\fs24 \

\f2\fs26 particular circumstance, the balance of the section is intended to apply,
\f1\fs24 \

\f2\fs26 and the section as a whole is intended to apply in other circumstances.
\f1\fs24 \

\f2\fs26 \
It is not the purpose of this section to induce you to infringe any
\f1\fs24 \

\f2\fs26 patents or other property right claims or to contest validity of any
\f1\fs24 \

\f2\fs26 such claims; this section has the sole purpose of protecting the
\f1\fs24 \

\f2\fs26 integrity of the free software distribution system which is
\f1\fs24 \

\f2\fs26 implemented by public license practices.  Many people have made
\f1\fs24 \

\f2\fs26 generous contributions to the wide range of software distributed
\f1\fs24 \

\f2\fs26 through that system in reliance on consistent application of that
\f1\fs24 \

\f2\fs26 system; it is up to the author/donor to decide if he or she is willing
\f1\fs24 \

\f2\fs26 to distribute software through any other system and a licensee cannot
\f1\fs24 \

\f2\fs26 impose that choice.
\f1\fs24 \

\f2\fs26 \
This section is intended to make thoroughly clear what is believed to
\f1\fs24 \

\f2\fs26 be a consequence of the rest of this License.
\f1\fs24 \

\f2\fs26 \
  12. If the distribution and/or use of the Library is restricted in
\f1\fs24 \

\f2\fs26 certain countries either by patents or by copyrighted interfaces, the
\f1\fs24 \

\f2\fs26 original copyright holder who places the Library under this License may add
\f1\fs24 \

\f2\fs26 an explicit geographical distribution limitation excluding those countries,
\f1\fs24 \

\f2\fs26 so that distribution is permitted only in or among countries not thus
\f1\fs24 \

\f2\fs26 excluded.  In such case, this License incorporates the limitation as if
\f1\fs24 \

\f2\fs26 written in the body of this License.
\f1\fs24 \

\f2\fs26 \
  13. The Free Software Foundation may publish revised and/or new
\f1\fs24 \

\f2\fs26 versions of the Library General Public License from time to time.
\f1\fs24 \

\f2\fs26 Such new versions will be similar in spirit to the present version,
\f1\fs24 \

\f2\fs26 but may differ in detail to address new problems or concerns.
\f1\fs24 \

\f2\fs26 \
Each version is given a distinguishing version number.  If the Library
\f1\fs24 \

\f2\fs26 specifies a version number of this License which applies to it and
\f1\fs24 \

\f2\fs26 "any later version", you have the option of following the terms and
\f1\fs24 \

\f2\fs26 conditions either of that version or of any later version published by
\f1\fs24 \

\f2\fs26 the Free Software Foundation.  If the Library does not specify a
\f1\fs24 \

\f2\fs26 license version number, you may choose any version ever published by
\f1\fs24 \

\f2\fs26 the Free Software Foundation.
\f1\fs24 \
\

\f2\fs26   14. If you wish to incorporate parts of the Library into other free
\f1\fs24 \

\f2\fs26 programs whose distribution conditions are incompatible with these,
\f1\fs24 \

\f2\fs26 write to the author to ask for permission.  For software which is
\f1\fs24 \

\f2\fs26 copyrighted by the Free Software Foundation, write to the Free
\f1\fs24 \

\f2\fs26 Software Foundation; we sometimes make exceptions for this.  Our
\f1\fs24 \

\f2\fs26 decision will be guided by the two goals of preserving the free status
\f1\fs24 \

\f2\fs26 of all derivatives of our free software and of promoting the sharing
\f1\fs24 \

\f2\fs26 and reuse of software generally.
\f1\fs24 \

\f2\fs26 \
			    NO WARRANTY
\f1\fs24 \

\f2\fs26 \
  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
\f1\fs24 \

\f2\fs26 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
\f1\fs24 \

\f2\fs26 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
\f1\fs24 \

\f2\fs26 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
\f1\fs24 \

\f2\fs26 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
\f1\fs24 \

\f2\fs26 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\f1\fs24 \

\f2\fs26 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
\f1\fs24 \

\f2\fs26 LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
\f1\fs24 \

\f2\fs26 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\f1\fs24 \

\f2\fs26 \
  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
\f1\fs24 \

\f2\fs26 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
\f1\fs24 \

\f2\fs26 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
\f1\fs24 \

\f2\fs26 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
\f1\fs24 \

\f2\fs26 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
\f1\fs24 \

\f2\fs26 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
\f1\fs24 \

\f2\fs26 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
\f1\fs24 \

\f2\fs26 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
\f1\fs24 \

\f2\fs26 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
\f1\fs24 \

\f2\fs26 DAMAGES.
\f1\fs24 \

\f2\fs26 \
		     END OF TERMS AND CONDITIONS
\f1\fs24 \
\

\f2\fs26      Appendix: How to Apply These Terms to Your New Libraries
\f1\fs24 \

\f2\fs26 \
  If you develop a new library, and you want it to be of the greatest
\f1\fs24 \

\f2\fs26 possible use to the public, we recommend making it free software that
\f1\fs24 \

\f2\fs26 everyone can redistribute and change.  You can do so by permitting
\f1\fs24 \

\f2\fs26 redistribution under these terms (or, alternatively, under the terms of the
\f1\fs24 \

\f2\fs26 ordinary General Public License).
\f1\fs24 \

\f2\fs26 \
  To apply these terms, attach the following notices to the library.  It is
\f1\fs24 \

\f2\fs26 safest to attach them to the start of each source file to most effectively
\f1\fs24 \

\f2\fs26 convey the exclusion of warranty; and each file should have at least the
\f1\fs24 \

\f2\fs26 "copyright" line and a pointer to where the full notice is found.
\f1\fs24 \

\f2\fs26 \
    <one line to give the library's name and a brief idea of what it does.>
\f1\fs24 \

\f2\fs26     Copyright (C) <year>  <name of author>
\f1\fs24 \

\f2\fs26 \
    This library is free software; you can redistribute it and/or
\f1\fs24 \

\f2\fs26     modify it under the terms of the GNU Library General Public
\f1\fs24 \

\f2\fs26     License as published by the Free Software Foundation; either
\f1\fs24 \

\f2\fs26     version 2 of the License, or (at your option) any later version.
\f1\fs24 \

\f2\fs26 \
    This library is distributed in the hope that it will be useful,
\f1\fs24 \

\f2\fs26     but WITHOUT ANY WARRANTY; without even the implied warranty of
\f1\fs24 \

\f2\fs26     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\f1\fs24 \

\f2\fs26     Library General Public License for more details.
\f1\fs24 \

\f2\fs26 \
    You should have received a copy of the GNU Library General Public
\f1\fs24 \

\f2\fs26     License along with this library; if not, write to the Free
\f1\fs24 \

\f2\fs26     Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\f1\fs24 \

\f2\fs26 \
Also add information on how to contact you by electronic and paper mail.
\f1\fs24 \

\f2\fs26 \
You should also get your employer (if you work as a programmer) or your
\f1\fs24 \

\f2\fs26 school, if any, to sign a "copyright disclaimer" for the library, if
\f1\fs24 \

\f2\fs26 necessary.  Here is a sample; alter the names:
\f1\fs24 \

\f2\fs26 \
  Yoyodyne, Inc., hereby disclaims all copyright interest in the
\f1\fs24 \

\f2\fs26   library `Frob' (a library for tweaking knobs) written by James Random Hacker.
\f1\fs24 \

\f2\fs26 \
  <signature of Ty Coon>, 1 April 1990
\f1\fs24 \

\f2\fs26   Ty Coon, President of Vice
\f1\fs24 \

\f2\fs26 \
That's all there is to it!
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 ========================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for the IRCAM SDIF library
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 ========================================================
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
		  GNU LESSER GENERAL PUBLIC LICENSE
\f1\fs24 \

\f2\fs26 		       Version 2.1, February 1999
\f1\fs24 \

\f2\fs26 \
 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
\f1\fs24 \

\f2\fs26      59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\f1\fs24 \

\f2\fs26  Everyone is permitted to copy and distribute verbatim copies
\f1\fs24 \

\f2\fs26  of this license document, but changing it is not allowed.
\f1\fs24 \

\f2\fs26 \
[This is the first released version of the Lesser GPL.  It also counts
\f1\fs24 \

\f2\fs26  as the successor of the GNU Library Public License, version 2, hence
\f1\fs24 \

\f2\fs26  the version number 2.1.]
\f1\fs24 \

\f2\fs26 \
			    Preamble
\f1\fs24 \

\f2\fs26 \
  The licenses for most software are designed to take away your
\f1\fs24 \

\f2\fs26 freedom to share and change it.  By contrast, the GNU General Public
\f1\fs24 \

\f2\fs26 Licenses are intended to guarantee your freedom to share and change
\f1\fs24 \

\f2\fs26 free software--to make sure the software is free for all its users.
\f1\fs24 \

\f2\fs26 \
  This license, the Lesser General Public License, applies to some
\f1\fs24 \

\f2\fs26 specially designated software packages--typically libraries--of the
\f1\fs24 \

\f2\fs26 Free Software Foundation and other authors who decide to use it.  You
\f1\fs24 \

\f2\fs26 can use it too, but we suggest you first think carefully about whether
\f1\fs24 \

\f2\fs26 this license or the ordinary General Public License is the better
\f1\fs24 \

\f2\fs26 strategy to use in any particular case, based on the explanations below.
\f1\fs24 \

\f2\fs26 \
  When we speak of free software, we are referring to freedom of use,
\f1\fs24 \

\f2\fs26 not price.  Our General Public Licenses are designed to make sure that
\f1\fs24 \

\f2\fs26 you have the freedom to distribute copies of free software (and charge
\f1\fs24 \

\f2\fs26 for this service if you wish); that you receive source code or can get
\f1\fs24 \

\f2\fs26 it if you want it; that you can change the software and use pieces of
\f1\fs24 \

\f2\fs26 it in new free programs; and that you are informed that you can do
\f1\fs24 \

\f2\fs26 these things.
\f1\fs24 \

\f2\fs26 \
  To protect your rights, we need to make restrictions that forbid
\f1\fs24 \

\f2\fs26 distributors to deny you these rights or to ask you to surrender these
\f1\fs24 \

\f2\fs26 rights.  These restrictions translate to certain responsibilities for
\f1\fs24 \

\f2\fs26 you if you distribute copies of the library or if you modify it.
\f1\fs24 \

\f2\fs26 \
  For example, if you distribute copies of the library, whether gratis
\f1\fs24 \

\f2\fs26 or for a fee, you must give the recipients all the rights that we gave
\f1\fs24 \

\f2\fs26 you.  You must make sure that they, too, receive or can get the source
\f1\fs24 \

\f2\fs26 code.  If you link other code with the library, you must provide
\f1\fs24 \

\f2\fs26 complete object files to the recipients, so that they can relink them
\f1\fs24 \

\f2\fs26 with the library after making changes to the library and recompiling
\f1\fs24 \

\f2\fs26 it.  And you must show them these terms so they know their rights.
\f1\fs24 \

\f2\fs26 \
  We protect your rights with a two-step method: (1) we copyright the
\f1\fs24 \

\f2\fs26 library, and (2) we offer you this license, which gives you legal
\f1\fs24 \

\f2\fs26 permission to copy, distribute and/or modify the library.
\f1\fs24 \

\f2\fs26 \
  To protect each distributor, we want to make it very clear that
\f1\fs24 \

\f2\fs26 there is no warranty for the free library.  Also, if the library is
\f1\fs24 \

\f2\fs26 modified by someone else and passed on, the recipients should know
\f1\fs24 \

\f2\fs26 that what they have is not the original version, so that the original
\f1\fs24 \

\f2\fs26 author's reputation will not be affected by problems that might be
\f1\fs24 \

\f2\fs26 introduced by others.
\f1\fs24 \
\

\f2\fs26   Finally, software patents pose a constant threat to the existence of
\f1\fs24 \

\f2\fs26 any free program.  We wish to make sure that a company cannot
\f1\fs24 \

\f2\fs26 effectively restrict the users of a free program by obtaining a
\f1\fs24 \

\f2\fs26 restrictive license from a patent holder.  Therefore, we insist that
\f1\fs24 \

\f2\fs26 any patent license obtained for a version of the library must be
\f1\fs24 \

\f2\fs26 consistent with the full freedom of use specified in this license.
\f1\fs24 \

\f2\fs26 \
  Most GNU software, including some libraries, is covered by the
\f1\fs24 \

\f2\fs26 ordinary GNU General Public License.  This license, the GNU Lesser
\f1\fs24 \

\f2\fs26 General Public License, applies to certain designated libraries, and
\f1\fs24 \

\f2\fs26 is quite different from the ordinary General Public License.  We use
\f1\fs24 \

\f2\fs26 this license for certain libraries in order to permit linking those
\f1\fs24 \

\f2\fs26 libraries into non-free programs.
\f1\fs24 \

\f2\fs26 \
  When a program is linked with a library, whether statically or using
\f1\fs24 \

\f2\fs26 a shared library, the combination of the two is legally speaking a
\f1\fs24 \

\f2\fs26 combined work, a derivative of the original library.  The ordinary
\f1\fs24 \

\f2\fs26 General Public License therefore permits such linking only if the
\f1\fs24 \

\f2\fs26 entire combination fits its criteria of freedom.  The Lesser General
\f1\fs24 \

\f2\fs26 Public License permits more lax criteria for linking other code with
\f1\fs24 \

\f2\fs26 the library.
\f1\fs24 \

\f2\fs26 \
  We call this license the "Lesser" General Public License because it
\f1\fs24 \

\f2\fs26 does Less to protect the user's freedom than the ordinary General
\f1\fs24 \

\f2\fs26 Public License.  It also provides other free software developers Less
\f1\fs24 \

\f2\fs26 of an advantage over competing non-free programs.  These disadvantages
\f1\fs24 \

\f2\fs26 are the reason we use the ordinary General Public License for many
\f1\fs24 \

\f2\fs26 libraries.  However, the Lesser license provides advantages in certain
\f1\fs24 \

\f2\fs26 special circumstances.
\f1\fs24 \

\f2\fs26 \
  For example, on rare occasions, there may be a special need to
\f1\fs24 \

\f2\fs26 encourage the widest possible use of a certain library, so that it becomes
\f1\fs24 \

\f2\fs26 a de-facto standard.  To achieve this, non-free programs must be
\f1\fs24 \

\f2\fs26 allowed to use the library.  A more frequent case is that a free
\f1\fs24 \

\f2\fs26 library does the same job as widely used non-free libraries.  In this
\f1\fs24 \

\f2\fs26 case, there is little to gain by limiting the free library to free
\f1\fs24 \

\f2\fs26 software only, so we use the Lesser General Public License.
\f1\fs24 \

\f2\fs26 \
  In other cases, permission to use a particular library in non-free
\f1\fs24 \

\f2\fs26 programs enables a greater number of people to use a large body of
\f1\fs24 \

\f2\fs26 free software.  For example, permission to use the GNU C Library in
\f1\fs24 \

\f2\fs26 non-free programs enables many more people to use the whole GNU
\f1\fs24 \

\f2\fs26 operating system, as well as its variant, the GNU/Linux operating
\f1\fs24 \

\f2\fs26 system.
\f1\fs24 \

\f2\fs26 \
  Although the Lesser General Public License is Less protective of the
\f1\fs24 \

\f2\fs26 users' freedom, it does ensure that the user of a program that is
\f1\fs24 \

\f2\fs26 linked with the Library has the freedom and the wherewithal to run
\f1\fs24 \

\f2\fs26 that program using a modified version of the Library.
\f1\fs24 \

\f2\fs26 \
  The precise terms and conditions for copying, distribution and
\f1\fs24 \

\f2\fs26 modification follow.  Pay close attention to the difference between a
\f1\fs24 \

\f2\fs26 "work based on the library" and a "work that uses the library".  The
\f1\fs24 \

\f2\fs26 former contains code derived from the library, whereas the latter must
\f1\fs24 \

\f2\fs26 be combined with the library in order to run.
\f1\fs24 \
\

\f2\fs26 		  GNU LESSER GENERAL PUBLIC LICENSE
\f1\fs24 \

\f2\fs26    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\f1\fs24 \

\f2\fs26 \
  0. This License Agreement applies to any software library or other
\f1\fs24 \

\f2\fs26 program which contains a notice placed by the copyright holder or
\f1\fs24 \

\f2\fs26 other authorized party saying it may be distributed under the terms of
\f1\fs24 \

\f2\fs26 this Lesser General Public License (also called "this License").
\f1\fs24 \

\f2\fs26 Each licensee is addressed as "you".
\f1\fs24 \

\f2\fs26 \
  A "library" means a collection of software functions and/or data
\f1\fs24 \

\f2\fs26 prepared so as to be conveniently linked with application programs
\f1\fs24 \

\f2\fs26 (which use some of those functions and data) to form executables.
\f1\fs24 \

\f2\fs26 \
  The "Library", below, refers to any such software library or work
\f1\fs24 \

\f2\fs26 which has been distributed under these terms.  A "work based on the
\f1\fs24 \

\f2\fs26 Library" means either the Library or any derivative work under
\f1\fs24 \

\f2\fs26 copyright law: that is to say, a work containing the Library or a
\f1\fs24 \

\f2\fs26 portion of it, either verbatim or with modifications and/or translated
\f1\fs24 \

\f2\fs26 straightforwardly into another language.  (Hereinafter, translation is
\f1\fs24 \

\f2\fs26 included without limitation in the term "modification".)
\f1\fs24 \

\f2\fs26 \
  "Source code" for a work means the preferred form of the work for
\f1\fs24 \

\f2\fs26 making modifications to it.  For a library, complete source code means
\f1\fs24 \

\f2\fs26 all the source code for all modules it contains, plus any associated
\f1\fs24 \

\f2\fs26 interface definition files, plus the scripts used to control compilation
\f1\fs24 \

\f2\fs26 and installation of the library.
\f1\fs24 \

\f2\fs26 \
  Activities other than copying, distribution and modification are not
\f1\fs24 \

\f2\fs26 covered by this License; they are outside its scope.  The act of
\f1\fs24 \

\f2\fs26 running a program using the Library is not restricted, and output from
\f1\fs24 \

\f2\fs26 such a program is covered only if its contents constitute a work based
\f1\fs24 \

\f2\fs26 on the Library (independent of the use of the Library in a tool for
\f1\fs24 \

\f2\fs26 writing it).  Whether that is true depends on what the Library does
\f1\fs24 \

\f2\fs26 and what the program that uses the Library does.
\f1\fs24 \

\f2\fs26   
\f1\fs24 \

\f2\fs26   1. You may copy and distribute verbatim copies of the Library's
\f1\fs24 \

\f2\fs26 complete source code as you receive it, in any medium, provided that
\f1\fs24 \

\f2\fs26 you conspicuously and appropriately publish on each copy an
\f1\fs24 \

\f2\fs26 appropriate copyright notice and disclaimer of warranty; keep intact
\f1\fs24 \

\f2\fs26 all the notices that refer to this License and to the absence of any
\f1\fs24 \

\f2\fs26 warranty; and distribute a copy of this License along with the
\f1\fs24 \

\f2\fs26 Library.
\f1\fs24 \

\f2\fs26 \
  You may charge a fee for the physical act of transferring a copy,
\f1\fs24 \

\f2\fs26 and you may at your option offer warranty protection in exchange for a
\f1\fs24 \

\f2\fs26 fee.
\f1\fs24 \
\

\f2\fs26   2. You may modify your copy or copies of the Library or any portion
\f1\fs24 \

\f2\fs26 of it, thus forming a work based on the Library, and copy and
\f1\fs24 \

\f2\fs26 distribute such modifications or work under the terms of Section 1
\f1\fs24 \

\f2\fs26 above, provided that you also meet all of these conditions:
\f1\fs24 \

\f2\fs26 \
    a) The modified work must itself be a software library.
\f1\fs24 \

\f2\fs26 \
    b) You must cause the files modified to carry prominent notices
\f1\fs24 \

\f2\fs26     stating that you changed the files and the date of any change.
\f1\fs24 \

\f2\fs26 \
    c) You must cause the whole of the work to be licensed at no
\f1\fs24 \

\f2\fs26     charge to all third parties under the terms of this License.
\f1\fs24 \

\f2\fs26 \
    d) If a facility in the modified Library refers to a function or a
\f1\fs24 \

\f2\fs26     table of data to be supplied by an application program that uses
\f1\fs24 \

\f2\fs26     the facility, other than as an argument passed when the facility
\f1\fs24 \

\f2\fs26     is invoked, then you must make a good faith effort to ensure that,
\f1\fs24 \

\f2\fs26     in the event an application does not supply such function or
\f1\fs24 \

\f2\fs26     table, the facility still operates, and performs whatever part of
\f1\fs24 \

\f2\fs26     its purpose remains meaningful.
\f1\fs24 \

\f2\fs26 \
    (For example, a function in a library to compute square roots has
\f1\fs24 \

\f2\fs26     a purpose that is entirely well-defined independent of the
\f1\fs24 \

\f2\fs26     application.  Therefore, Subsection 2d requires that any
\f1\fs24 \

\f2\fs26     application-supplied function or table used by this function must
\f1\fs24 \

\f2\fs26     be optional: if the application does not supply it, the square
\f1\fs24 \

\f2\fs26     root function must still compute square roots.)
\f1\fs24 \

\f2\fs26 \
These requirements apply to the modified work as a whole.  If
\f1\fs24 \

\f2\fs26 identifiable sections of that work are not derived from the Library,
\f1\fs24 \

\f2\fs26 and can be reasonably considered independent and separate works in
\f1\fs24 \

\f2\fs26 themselves, then this License, and its terms, do not apply to those
\f1\fs24 \

\f2\fs26 sections when you distribute them as separate works.  But when you
\f1\fs24 \

\f2\fs26 distribute the same sections as part of a whole which is a work based
\f1\fs24 \

\f2\fs26 on the Library, the distribution of the whole must be on the terms of
\f1\fs24 \

\f2\fs26 this License, whose permissions for other licensees extend to the
\f1\fs24 \

\f2\fs26 entire whole, and thus to each and every part regardless of who wrote
\f1\fs24 \

\f2\fs26 it.
\f1\fs24 \

\f2\fs26 \
Thus, it is not the intent of this section to claim rights or contest
\f1\fs24 \

\f2\fs26 your rights to work written entirely by you; rather, the intent is to
\f1\fs24 \

\f2\fs26 exercise the right to control the distribution of derivative or
\f1\fs24 \

\f2\fs26 collective works based on the Library.
\f1\fs24 \

\f2\fs26 \
In addition, mere aggregation of another work not based on the Library
\f1\fs24 \

\f2\fs26 with the Library (or with a work based on the Library) on a volume of
\f1\fs24 \

\f2\fs26 a storage or distribution medium does not bring the other work under
\f1\fs24 \

\f2\fs26 the scope of this License.
\f1\fs24 \

\f2\fs26 \
  3. You may opt to apply the terms of the ordinary GNU General Public
\f1\fs24 \

\f2\fs26 License instead of this License to a given copy of the Library.  To do
\f1\fs24 \

\f2\fs26 this, you must alter all the notices that refer to this License, so
\f1\fs24 \

\f2\fs26 that they refer to the ordinary GNU General Public License, version 2,
\f1\fs24 \

\f2\fs26 instead of to this License.  (If a newer version than version 2 of the
\f1\fs24 \

\f2\fs26 ordinary GNU General Public License has appeared, then you can specify
\f1\fs24 \

\f2\fs26 that version instead if you wish.)  Do not make any other change in
\f1\fs24 \

\f2\fs26 these notices.
\f1\fs24 \
\

\f2\fs26   Once this change is made in a given copy, it is irreversible for
\f1\fs24 \

\f2\fs26 that copy, so the ordinary GNU General Public License applies to all
\f1\fs24 \

\f2\fs26 subsequent copies and derivative works made from that copy.
\f1\fs24 \

\f2\fs26 \
  This option is useful when you wish to copy part of the code of
\f1\fs24 \

\f2\fs26 the Library into a program that is not a library.
\f1\fs24 \

\f2\fs26 \
  4. You may copy and distribute the Library (or a portion or
\f1\fs24 \

\f2\fs26 derivative of it, under Section 2) in object code or executable form
\f1\fs24 \

\f2\fs26 under the terms of Sections 1 and 2 above provided that you accompany
\f1\fs24 \

\f2\fs26 it with the complete corresponding machine-readable source code, which
\f1\fs24 \

\f2\fs26 must be distributed under the terms of Sections 1 and 2 above on a
\f1\fs24 \

\f2\fs26 medium customarily used for software interchange.
\f1\fs24 \

\f2\fs26 \
  If distribution of object code is made by offering access to copy
\f1\fs24 \

\f2\fs26 from a designated place, then offering equivalent access to copy the
\f1\fs24 \

\f2\fs26 source code from the same place satisfies the requirement to
\f1\fs24 \

\f2\fs26 distribute the source code, even though third parties are not
\f1\fs24 \

\f2\fs26 compelled to copy the source along with the object code.
\f1\fs24 \

\f2\fs26 \
  5. A program that contains no derivative of any portion of the
\f1\fs24 \

\f2\fs26 Library, but is designed to work with the Library by being compiled or
\f1\fs24 \

\f2\fs26 linked with it, is called a "work that uses the Library".  Such a
\f1\fs24 \

\f2\fs26 work, in isolation, is not a derivative work of the Library, and
\f1\fs24 \

\f2\fs26 therefore falls outside the scope of this License.
\f1\fs24 \

\f2\fs26 \
  However, linking a "work that uses the Library" with the Library
\f1\fs24 \

\f2\fs26 creates an executable that is a derivative of the Library (because it
\f1\fs24 \

\f2\fs26 contains portions of the Library), rather than a "work that uses the
\f1\fs24 \

\f2\fs26 library".  The executable is therefore covered by this License.
\f1\fs24 \

\f2\fs26 Section 6 states terms for distribution of such executables.
\f1\fs24 \

\f2\fs26 \
  When a "work that uses the Library" uses material from a header file
\f1\fs24 \

\f2\fs26 that is part of the Library, the object code for the work may be a
\f1\fs24 \

\f2\fs26 derivative work of the Library even though the source code is not.
\f1\fs24 \

\f2\fs26 Whether this is true is especially significant if the work can be
\f1\fs24 \

\f2\fs26 linked without the Library, or if the work is itself a library.  The
\f1\fs24 \

\f2\fs26 threshold for this to be true is not precisely defined by law.
\f1\fs24 \

\f2\fs26 \
  If such an object file uses only numerical parameters, data
\f1\fs24 \

\f2\fs26 structure layouts and accessors, and small macros and small inline
\f1\fs24 \

\f2\fs26 functions (ten lines or less in length), then the use of the object
\f1\fs24 \

\f2\fs26 file is unrestricted, regardless of whether it is legally a derivative
\f1\fs24 \

\f2\fs26 work.  (Executables containing this object code plus portions of the
\f1\fs24 \

\f2\fs26 Library will still fall under Section 6.)
\f1\fs24 \

\f2\fs26 \
  Otherwise, if the work is a derivative of the Library, you may
\f1\fs24 \

\f2\fs26 distribute the object code for the work under the terms of Section 6.
\f1\fs24 \

\f2\fs26 Any executables containing that work also fall under Section 6,
\f1\fs24 \

\f2\fs26 whether or not they are linked directly with the Library itself.
\f1\fs24 \
\

\f2\fs26   6. As an exception to the Sections above, you may also combine or
\f1\fs24 \

\f2\fs26 link a "work that uses the Library" with the Library to produce a
\f1\fs24 \

\f2\fs26 work containing portions of the Library, and distribute that work
\f1\fs24 \

\f2\fs26 under terms of your choice, provided that the terms permit
\f1\fs24 \

\f2\fs26 modification of the work for the customer's own use and reverse
\f1\fs24 \

\f2\fs26 engineering for debugging such modifications.
\f1\fs24 \

\f2\fs26 \
  You must give prominent notice with each copy of the work that the
\f1\fs24 \

\f2\fs26 Library is used in it and that the Library and its use are covered by
\f1\fs24 \

\f2\fs26 this License.  You must supply a copy of this License.  If the work
\f1\fs24 \

\f2\fs26 during execution displays copyright notices, you must include the
\f1\fs24 \

\f2\fs26 copyright notice for the Library among them, as well as a reference
\f1\fs24 \

\f2\fs26 directing the user to the copy of this License.  Also, you must do one
\f1\fs24 \

\f2\fs26 of these things:
\f1\fs24 \

\f2\fs26 \
    a) Accompany the work with the complete corresponding
\f1\fs24 \

\f2\fs26     machine-readable source code for the Library including whatever
\f1\fs24 \

\f2\fs26     changes were used in the work (which must be distributed under
\f1\fs24 \

\f2\fs26     Sections 1 and 2 above); and, if the work is an executable linked
\f1\fs24 \

\f2\fs26     with the Library, with the complete machine-readable "work that
\f1\fs24 \

\f2\fs26     uses the Library", as object code and/or source code, so that the
\f1\fs24 \

\f2\fs26     user can modify the Library and then relink to produce a modified
\f1\fs24 \

\f2\fs26     executable containing the modified Library.  (It is understood
\f1\fs24 \

\f2\fs26     that the user who changes the contents of definitions files in the
\f1\fs24 \

\f2\fs26     Library will not necessarily be able to recompile the application
\f1\fs24 \

\f2\fs26     to use the modified definitions.)
\f1\fs24 \

\f2\fs26 \
    b) Use a suitable shared library mechanism for linking with the
\f1\fs24 \

\f2\fs26     Library.  A suitable mechanism is one that (1) uses at run time a
\f1\fs24 \

\f2\fs26     copy of the library already present on the user's computer system,
\f1\fs24 \

\f2\fs26     rather than copying library functions into the executable, and (2)
\f1\fs24 \

\f2\fs26     will operate properly with a modified version of the library, if
\f1\fs24 \

\f2\fs26     the user installs one, as long as the modified version is
\f1\fs24 \

\f2\fs26     interface-compatible with the version that the work was made with.
\f1\fs24 \

\f2\fs26 \
    c) Accompany the work with a written offer, valid for at
\f1\fs24 \

\f2\fs26     least three years, to give the same user the materials
\f1\fs24 \

\f2\fs26     specified in Subsection 6a, above, for a charge no more
\f1\fs24 \

\f2\fs26     than the cost of performing this distribution.
\f1\fs24 \

\f2\fs26 \
    d) If distribution of the work is made by offering access to copy
\f1\fs24 \

\f2\fs26     from a designated place, offer equivalent access to copy the above
\f1\fs24 \

\f2\fs26     specified materials from the same place.
\f1\fs24 \

\f2\fs26 \
    e) Verify that the user has already received a copy of these
\f1\fs24 \

\f2\fs26     materials or that you have already sent this user a copy.
\f1\fs24 \

\f2\fs26 \
  For an executable, the required form of the "work that uses the
\f1\fs24 \

\f2\fs26 Library" must include any data and utility programs needed for
\f1\fs24 \

\f2\fs26 reproducing the executable from it.  However, as a special exception,
\f1\fs24 \

\f2\fs26 the materials to be distributed need not include anything that is
\f1\fs24 \

\f2\fs26 normally distributed (in either source or binary form) with the major
\f1\fs24 \

\f2\fs26 components (compiler, kernel, and so on) of the operating system on
\f1\fs24 \

\f2\fs26 which the executable runs, unless that component itself accompanies
\f1\fs24 \

\f2\fs26 the executable.
\f1\fs24 \

\f2\fs26 \
  It may happen that this requirement contradicts the license
\f1\fs24 \

\f2\fs26 restrictions of other proprietary libraries that do not normally
\f1\fs24 \

\f2\fs26 accompany the operating system.  Such a contradiction means you cannot
\f1\fs24 \

\f2\fs26 use both them and the Library together in an executable that you
\f1\fs24 \

\f2\fs26 distribute.
\f1\fs24 \
\

\f2\fs26   7. You may place library facilities that are a work based on the
\f1\fs24 \

\f2\fs26 Library side-by-side in a single library together with other library
\f1\fs24 \

\f2\fs26 facilities not covered by this License, and distribute such a combined
\f1\fs24 \

\f2\fs26 library, provided that the separate distribution of the work based on
\f1\fs24 \

\f2\fs26 the Library and of the other library facilities is otherwise
\f1\fs24 \

\f2\fs26 permitted, and provided that you do these two things:
\f1\fs24 \

\f2\fs26 \
    a) Accompany the combined library with a copy of the same work
\f1\fs24 \

\f2\fs26     based on the Library, uncombined with any other library
\f1\fs24 \

\f2\fs26     facilities.  This must be distributed under the terms of the
\f1\fs24 \

\f2\fs26     Sections above.
\f1\fs24 \

\f2\fs26 \
    b) Give prominent notice with the combined library of the fact
\f1\fs24 \

\f2\fs26     that part of it is a work based on the Library, and explaining
\f1\fs24 \

\f2\fs26     where to find the accompanying uncombined form of the same work.
\f1\fs24 \

\f2\fs26 \
  8. You may not copy, modify, sublicense, link with, or distribute
\f1\fs24 \

\f2\fs26 the Library except as expressly provided under this License.  Any
\f1\fs24 \

\f2\fs26 attempt otherwise to copy, modify, sublicense, link with, or
\f1\fs24 \

\f2\fs26 distribute the Library is void, and will automatically terminate your
\f1\fs24 \

\f2\fs26 rights under this License.  However, parties who have received copies,
\f1\fs24 \

\f2\fs26 or rights, from you under this License will not have their licenses
\f1\fs24 \

\f2\fs26 terminated so long as such parties remain in full compliance.
\f1\fs24 \

\f2\fs26 \
  9. You are not required to accept this License, since you have not
\f1\fs24 \

\f2\fs26 signed it.  However, nothing else grants you permission to modify or
\f1\fs24 \

\f2\fs26 distribute the Library or its derivative works.  These actions are
\f1\fs24 \

\f2\fs26 prohibited by law if you do not accept this License.  Therefore, by
\f1\fs24 \

\f2\fs26 modifying or distributing the Library (or any work based on the
\f1\fs24 \

\f2\fs26 Library), you indicate your acceptance of this License to do so, and
\f1\fs24 \

\f2\fs26 all its terms and conditions for copying, distributing or modifying
\f1\fs24 \

\f2\fs26 the Library or works based on it.
\f1\fs24 \

\f2\fs26 \
  10. Each time you redistribute the Library (or any work based on the
\f1\fs24 \

\f2\fs26 Library), the recipient automatically receives a license from the
\f1\fs24 \

\f2\fs26 original licensor to copy, distribute, link with or modify the Library
\f1\fs24 \

\f2\fs26 subject to these terms and conditions.  You may not impose any further
\f1\fs24 \

\f2\fs26 restrictions on the recipients' exercise of the rights granted herein.
\f1\fs24 \

\f2\fs26 You are not responsible for enforcing compliance by third parties with
\f1\fs24 \

\f2\fs26 this License.
\f1\fs24 \
\

\f2\fs26   11. If, as a consequence of a court judgment or allegation of patent
\f1\fs24 \

\f2\fs26 infringement or for any other reason (not limited to patent issues),
\f1\fs24 \

\f2\fs26 conditions are imposed on you (whether by court order, agreement or
\f1\fs24 \

\f2\fs26 otherwise) that contradict the conditions of this License, they do not
\f1\fs24 \

\f2\fs26 excuse you from the conditions of this License.  If you cannot
\f1\fs24 \

\f2\fs26 distribute so as to satisfy simultaneously your obligations under this
\f1\fs24 \

\f2\fs26 License and any other pertinent obligations, then as a consequence you
\f1\fs24 \

\f2\fs26 may not distribute the Library at all.  For example, if a patent
\f1\fs24 \

\f2\fs26 license would not permit royalty-free redistribution of the Library by
\f1\fs24 \

\f2\fs26 all those who receive copies directly or indirectly through you, then
\f1\fs24 \

\f2\fs26 the only way you could satisfy both it and this License would be to
\f1\fs24 \

\f2\fs26 refrain entirely from distribution of the Library.
\f1\fs24 \

\f2\fs26 \
If any portion of this section is held invalid or unenforceable under any
\f1\fs24 \

\f2\fs26 particular circumstance, the balance of the section is intended to apply,
\f1\fs24 \

\f2\fs26 and the section as a whole is intended to apply in other circumstances.
\f1\fs24 \

\f2\fs26 \
It is not the purpose of this section to induce you to infringe any
\f1\fs24 \

\f2\fs26 patents or other property right claims or to contest validity of any
\f1\fs24 \

\f2\fs26 such claims; this section has the sole purpose of protecting the
\f1\fs24 \

\f2\fs26 integrity of the free software distribution system which is
\f1\fs24 \

\f2\fs26 implemented by public license practices.  Many people have made
\f1\fs24 \

\f2\fs26 generous contributions to the wide range of software distributed
\f1\fs24 \

\f2\fs26 through that system in reliance on consistent application of that
\f1\fs24 \

\f2\fs26 system; it is up to the author/donor to decide if he or she is willing
\f1\fs24 \

\f2\fs26 to distribute software through any other system and a licensee cannot
\f1\fs24 \

\f2\fs26 impose that choice.
\f1\fs24 \

\f2\fs26 \
This section is intended to make thoroughly clear what is believed to
\f1\fs24 \

\f2\fs26 be a consequence of the rest of this License.
\f1\fs24 \

\f2\fs26 \
  12. If the distribution and/or use of the Library is restricted in
\f1\fs24 \

\f2\fs26 certain countries either by patents or by copyrighted interfaces, the
\f1\fs24 \

\f2\fs26 original copyright holder who places the Library under this License may add
\f1\fs24 \

\f2\fs26 an explicit geographical distribution limitation excluding those countries,
\f1\fs24 \

\f2\fs26 so that distribution is permitted only in or among countries not thus
\f1\fs24 \

\f2\fs26 excluded.  In such case, this License incorporates the limitation as if
\f1\fs24 \

\f2\fs26 written in the body of this License.
\f1\fs24 \

\f2\fs26 \
  13. The Free Software Foundation may publish revised and/or new
\f1\fs24 \

\f2\fs26 versions of the Lesser General Public License from time to time.
\f1\fs24 \

\f2\fs26 Such new versions will be similar in spirit to the present version,
\f1\fs24 \

\f2\fs26 but may differ in detail to address new problems or concerns.
\f1\fs24 \

\f2\fs26 \
Each version is given a distinguishing version number.  If the Library
\f1\fs24 \

\f2\fs26 specifies a version number of this License which applies to it and
\f1\fs24 \

\f2\fs26 "any later version", you have the option of following the terms and
\f1\fs24 \

\f2\fs26 conditions either of that version or of any later version published by
\f1\fs24 \

\f2\fs26 the Free Software Foundation.  If the Library does not specify a
\f1\fs24 \

\f2\fs26 license version number, you may choose any version ever published by
\f1\fs24 \

\f2\fs26 the Free Software Foundation.
\f1\fs24 \
\

\f2\fs26   14. If you wish to incorporate parts of the Library into other free
\f1\fs24 \

\f2\fs26 programs whose distribution conditions are incompatible with these,
\f1\fs24 \

\f2\fs26 write to the author to ask for permission.  For software which is
\f1\fs24 \

\f2\fs26 copyrighted by the Free Software Foundation, write to the Free
\f1\fs24 \

\f2\fs26 Software Foundation; we sometimes make exceptions for this.  Our
\f1\fs24 \

\f2\fs26 decision will be guided by the two goals of preserving the free status
\f1\fs24 \

\f2\fs26 of all derivatives of our free software and of promoting the sharing
\f1\fs24 \

\f2\fs26 and reuse of software generally.
\f1\fs24 \

\f2\fs26 \
			    NO WARRANTY
\f1\fs24 \

\f2\fs26 \
  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
\f1\fs24 \

\f2\fs26 WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
\f1\fs24 \

\f2\fs26 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
\f1\fs24 \

\f2\fs26 OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
\f1\fs24 \

\f2\fs26 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
\f1\fs24 \

\f2\fs26 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\f1\fs24 \

\f2\fs26 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
\f1\fs24 \

\f2\fs26 LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
\f1\fs24 \

\f2\fs26 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\f1\fs24 \

\f2\fs26 \
  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
\f1\fs24 \

\f2\fs26 WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
\f1\fs24 \

\f2\fs26 AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
\f1\fs24 \

\f2\fs26 FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
\f1\fs24 \

\f2\fs26 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
\f1\fs24 \

\f2\fs26 LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
\f1\fs24 \

\f2\fs26 RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
\f1\fs24 \

\f2\fs26 FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
\f1\fs24 \

\f2\fs26 SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
\f1\fs24 \

\f2\fs26 DAMAGES.
\f1\fs24 \

\f2\fs26 \
		     END OF TERMS AND CONDITIONS
\f1\fs24 \

\f2\fs26 \
           How to Apply These Terms to Your New Libraries
\f1\fs24 \

\f2\fs26 \
  If you develop a new library, and you want it to be of the greatest
\f1\fs24 \

\f2\fs26 possible use to the public, we recommend making it free software that
\f1\fs24 \

\f2\fs26 everyone can redistribute and change.  You can do so by permitting
\f1\fs24 \

\f2\fs26 redistribution under these terms (or, alternatively, under the terms of the
\f1\fs24 \

\f2\fs26 ordinary General Public License).
\f1\fs24 \

\f2\fs26 \
  To apply these terms, attach the following notices to the library.  It is
\f1\fs24 \

\f2\fs26 safest to attach them to the start of each source file to most effectively
\f1\fs24 \

\f2\fs26 convey the exclusion of warranty; and each file should have at least the
\f1\fs24 \

\f2\fs26 "copyright" line and a pointer to where the full notice is found.
\f1\fs24 \

\f2\fs26 \
    <one line to give the library's name and a brief idea of what it does.>
\f1\fs24 \

\f2\fs26     Copyright (C) <year>  <name of author>
\f1\fs24 \

\f2\fs26 \
    This library is free software; you can redistribute it and/or
\f1\fs24 \

\f2\fs26     modify it under the terms of the GNU Lesser General Public
\f1\fs24 \

\f2\fs26     License as published by the Free Software Foundation; either
\f1\fs24 \

\f2\fs26     version 2.1 of the License, or (at your option) any later version.
\f1\fs24 \

\f2\fs26 \
    This library is distributed in the hope that it will be useful,
\f1\fs24 \

\f2\fs26     but WITHOUT ANY WARRANTY; without even the implied warranty of
\f1\fs24 \

\f2\fs26     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\f1\fs24 \

\f2\fs26     Lesser General Public License for more details.
\f1\fs24 \

\f2\fs26 \
    You should have received a copy of the GNU Lesser General Public
\f1\fs24 \

\f2\fs26     License along with this library; if not, write to the Free Software
\f1\fs24 \

\f2\fs26     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\f1\fs24 \

\f2\fs26 \
Also add information on how to contact you by electronic and paper mail.
\f1\fs24 \

\f2\fs26 \
You should also get your employer (if you work as a programmer) or your
\f1\fs24 \

\f2\fs26 school, if any, to sign a "copyright disclaimer" for the library, if
\f1\fs24 \

\f2\fs26 necessary.  Here is a sample; alter the names:
\f1\fs24 \

\f2\fs26 \
  Yoyodyne, Inc., hereby disclaims all copyright interest in the
\f1\fs24 \

\f2\fs26   library `Frob' (a library for tweaking knobs) written by James Random Hacker.
\f1\fs24 \

\f2\fs26 \
  <signature of Ty Coon>, 1 April 1990
\f1\fs24 \

\f2\fs26   Ty Coon, President of Vice
\f1\fs24 \

\f2\fs26 \
That's all there is to it!
\f1\fs24 \
}