{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 LICENSE
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs32 \cf0 This version of
\b  bach
\b0  (version 0.8.1c) is distributed under the terms of the license agreement included below.
\f1\fs24 \

\f2\fs32 \
\pard\tx692\pardeftab720\partightenfactor0

\b \cf0 bach
\b0  includes:
\f1\fs24 \

\f2\fs32 - Robert Pi\'e9chaud's 
\b November for bach
\b0  font, a customized version of the "November" font ({\field{\*\fldinst{HYPERLINK "https://www.klemm-music.de/notation/november2/en/index.php"}}{\fldrslt \ul \ulc0 https://www.klemm-music.de/notation/november2/en/index.php}}), released under the terms of the SIL Open Font License version 1.1 (OFL-1.1)
\f1\fs24 \

\f2\fs32 - A modified version of Simon Tatham's 
\b listsort
\b0  ({\field{\*\fldinst{HYPERLINK "https://www.chiark.greenend.org.uk/~sgtatham/algorithms/listsort.c"}}{\fldrslt \ul \ulc0 https://www.chiark.greenend.org.uk/~sgtatham/algorithms/listsort.c}}), released under the terms of the MIT License.
\f1\fs24 \

\f2\fs32 - The Kiss FFT library ({\field{\*\fldinst{HYPERLINK "https://github.com/mborgerding/kissfft"}}{\fldrslt \ul \ulc0 https://github.com/mborgerding/kissfft}}), released under the terms of the BSD License.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs34 \cf0 The licenses for bach, the \'93November for bach\'94 font and each of the libraries listed above follow.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for bach 0.8.1c
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \

\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-340\partightenfactor0

\b \cf0 bach End-user License Agreement
\b0 \
\
This License Agreement governs use of version 0.8.1c of the bach software. The license terms or permissions granted for this version, and all its components, may be different than for previous versions and the use of each version and its components is subject solely to the terms and conditions of the license agreement supplied with that version and its components.\
\
IMPORTANT: PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS STATED BELOW.\
\
1. 
\b License
\b0 . Andrea Agostini and Daniele Ghisi grant to the Licensee purchasing this copy of 
\i bach
\i0  a nonexclusive license to use such bach software, including all its components, supplied herewith (the "Software") and the associated documentation solely in accordance with this License. Andrea Agostini and Daniele Ghisi retain title to the Software and related documentation. \
\
1a. 
\b Software License
\b0 . A Software License purchased by Licensee can be used as long as Licensee has a functional operating system noted in the Software's system requirements. Andrea Agostini and Daniele Ghisi are not responsible for changes in Third Party operating systems. Upgrades must be purchased separately for Software Licenses. \
\
2. 
\b Redistribution
\b0 . The 
\i bach
\i0  software may be copied and/or re-distributed in conjunction with Licensees\'92s 
\i bach
\i0 -derived software application(s). It may not be distributed or sold by itself.\
\
3. 
\b Restrictions
\b0 . This License sets forth the terms and conditions governing the use of the Software and documentation. Licensee may not use, reproduce in copies, adapt, distribute, perform, or display the Software other than as expressly stated in this License. Licensee may not rent or lease the Software or its documentation. The Software contains copyrighted works of authorship and other proprietary information of Andrea Agostini and Daniele Ghisi.\
\
4. 
\b Termination
\b0 . This License is effective until terminated by Andrea Agostini, Daniele Ghisi or Licensee. Licensee may terminate this License at any time by deleting all copies of the Software and its documentation from all computers owned and used by Licensee. This License will terminate immediately without notice from Andrea Agostini and Daniele Ghisi if Licensee fails to comply with any provision of this License. Upon termination, Licensee must delete all copies of the Software and its documentation from all computers or machines owned and used by Licensee. Termination of your License does not relieve you of any obligation to pay any outstanding fees.\
\
5. 
\b Disclaimer of Warranty
\b0 . Andrea Agostini and Daniele Ghisi make no warranties of any kind with respect to any effect that use of Software may have on third party software or applications with which Software is used. Licensee expressly acknowledges and agrees that the use of the Software and its documentation is at Licensee's sole risk. The Software, documentation, and technical support are provided "AS IS" and without warranty of any kind. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAWS, ANDREA AGOSTINI AND DANIELE GHISI EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. ANDREA AGOSTINI AND DANIELE GHISI DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR- FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, ANDREA AGOSTINI AND DANIELE GHISI DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE OR ITS DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ANDREA AGOSTINI AND DANIELE GHISI SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY.\
\
8. 
\b Limitation of Liability
\b0 . TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAWS, UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL ANDREA AGOSTINI AND DANIELE GHISI BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR ITS DOCUMENTATION, EVEN IF ANDREA AGOSTINI AND DANIELE GHISI HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY. In no event shall Andrea Agostini\'92s and Daniele Ghisi\'92s total liability to Licensee for all damages, losses, and causes of action (whether in contract, tort, including negligence, or otherwise) exceed the amount paid by Licensee for the Software and its documentation.\
\
7. 
\b No Waiver or Assignment
\b0 . No delay or failure to take action under this License will constitute a waiver unless expressly waived in writing, signed by either Andrea Agostini or Daniele Ghisi, and no single waiver will constitute a continuing or subsequent waiver. This License may not be assigned, sublicensed or otherwise transferred by Licensee, by operation of law or otherwise, without Andrea Agostini\'92s or Daniele Ghisi\'92s prior written consent, provided that Licensee may assign this License upon written notice to both Andrea Agostini and Daniele Ghisi in instances in which such assignment is to an entity which acquires all or substantially all of the business of Licensee, whether by merger, consolidation, or acquisition of assets.\
\
8. 
\b Controlling Law and Severability
\b0 . This License shall be governed by and construed in accordance with the laws of Italy, as applied to agreements entered into and to be performed entirely within Italy between Italian residents. If for any reason a court of competent jurisdiction finds any provision of this License, or portion thereof, to be unenforceable, that provision of the License shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License shall continue in full force and effect.\
\
9. 
\b Entire Agreement
\b0 . This License constitutes the entire agreement between the parties with respect to the use of the Software and its documentation, and supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. There shall be no contract for purchase or sale of the Software except upon the terms and conditions specified herein. Any additional or different terms or conditions proposed by Licensee or contained in any purchase order are hereby rejected and shall be of no force and effect unless expressly agreed to in writing by Andrea Agostini and Daniele Ghisi. No amendment to or modification of this License will be binding unless in writing and signed by either Andrea Agostini or Daniele Ghisi.\
\pard\pardeftab720\sa180\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 ============================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for the November for bach font
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 ============================================================
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
SIL OPEN FONT LICENSE
\f1\fs24 \

\f2\fs26 \
Version 1.1 - 26 February 2007
\f1\fs24 \

\f2\fs26 PREAMBLE
\f1\fs24 \

\f2\fs26 \
The goals of the Open Font License (OFL) are to stimulate worldwide
\f1\fs24 \

\f2\fs26 development of collaborative font projects, to support the font
\f1\fs24 \

\f2\fs26 creation efforts of academic and linguistic communities, and to
\f1\fs24 \

\f2\fs26 provide a free and open framework in which fonts may be shared and
\f1\fs24 \

\f2\fs26 improved in partnership with others.
\f1\fs24 \

\f2\fs26 \
The OFL allows the licensed fonts to be used, studied, modified and
\f1\fs24 \

\f2\fs26 redistributed freely as long as they are not sold by themselves. The
\f1\fs24 \

\f2\fs26 fonts, including any derivative works, can be bundled, embedded,
\f1\fs24 \

\f2\fs26 redistributed and/or sold with any software provided that any reserved
\f1\fs24 \

\f2\fs26 names are not used by derivative works. The fonts and derivatives,
\f1\fs24 \

\f2\fs26 however, cannot be released under any other type of license. The
\f1\fs24 \

\f2\fs26 requirement for fonts to remain under this license does not apply to
\f1\fs24 \

\f2\fs26 any document created using the fonts or their derivatives.
\f1\fs24 \

\f2\fs26 DEFINITIONS
\f1\fs24 \

\f2\fs26 \
"Font Software" refers to the set of files released by the Copyright
\f1\fs24 \

\f2\fs26 Holder(s) under this license and clearly marked as such. This may
\f1\fs24 \

\f2\fs26 include source files, build scripts and documentation.
\f1\fs24 \

\f2\fs26 \
"Reserved Font Name" refers to any names specified as such after the
\f1\fs24 \

\f2\fs26 copyright statement(s).
\f1\fs24 \

\f2\fs26 \
"Original Version" refers to the collection of Font Software
\f1\fs24 \

\f2\fs26 components as distributed by the Copyright Holder(s).
\f1\fs24 \

\f2\fs26 \
"Modified Version" refers to any derivative made by adding to,
\f1\fs24 \

\f2\fs26 deleting, or substituting \'97 in part or in whole \'97 any of the
\f1\fs24 \

\f2\fs26 components of the Original Version, by changing formats or by porting
\f1\fs24 \

\f2\fs26 the Font Software to a new environment.
\f1\fs24 \

\f2\fs26 \
"Author" refers to any designer, engineer, programmer, technical
\f1\fs24 \

\f2\fs26 writer or other person who contributed to the Font Software.
\f1\fs24 \
\

\f2\fs26 PERMISSION & CONDITIONS
\f1\fs24 \

\f2\fs26 \
Permission is hereby granted, free of charge, to any person obtaining
\f1\fs24 \

\f2\fs26 a copy of the Font Software, to use, study, copy, merge, embed,
\f1\fs24 \

\f2\fs26 modify, redistribute, and sell modified and unmodified copies of the
\f1\fs24 \

\f2\fs26 Font Software, subject to the following conditions:
\f1\fs24 \

\f2\fs26 \
1) Neither the Font Software nor any of its individual components, in
\f1\fs24 \

\f2\fs26 Original or Modified Versions, may be sold by itself.
\f1\fs24 \

\f2\fs26 \
2) Original or Modified Versions of the Font Software may be bundled,
\f1\fs24 \

\f2\fs26 redistributed and/or sold with any software, provided that each copy
\f1\fs24 \

\f2\fs26 contains the above copyright notice and this license. These can be
\f1\fs24 \

\f2\fs26 included either as stand-alone text files, human-readable headers or
\f1\fs24 \

\f2\fs26 in the appropriate machine-readable metadata fields within text or
\f1\fs24 \

\f2\fs26 binary files as long as those fields can be easily viewed by the user.
\f1\fs24 \

\f2\fs26 \
3) No Modified Version of the Font Software may use the Reserved Font
\f1\fs24 \

\f2\fs26 Name(s) unless explicit written permission is granted by the
\f1\fs24 \

\f2\fs26 corresponding Copyright Holder. This restriction only applies to the
\f1\fs24 \

\f2\fs26 primary font name as presented to the users.
\f1\fs24 \

\f2\fs26 \
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
\f1\fs24 \

\f2\fs26 Software shall not be used to promote, endorse or advertise any
\f1\fs24 \

\f2\fs26 Modified Version, except to acknowledge the contribution(s) of the
\f1\fs24 \

\f2\fs26 Copyright Holder(s) and the Author(s) or with their explicit written
\f1\fs24 \

\f2\fs26 permission.
\f1\fs24 \

\f2\fs26 \
5) The Font Software, modified or unmodified, in part or in whole,
\f1\fs24 \

\f2\fs26 must be distributed entirely under this license, and must not be
\f1\fs24 \

\f2\fs26 distributed under any other license. The requirement for fonts to
\f1\fs24 \

\f2\fs26 remain under this license does not apply to any document created using
\f1\fs24 \

\f2\fs26 the Font Software.  TERMINATION
\f1\fs24 \

\f2\fs26 \
This license becomes null and void if any of the above conditions are
\f1\fs24 \

\f2\fs26 not met.  
\f1\fs24 \

\f2\fs26 \
DISCLAIMER
\f1\fs24 \

\f2\fs26 \
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\f1\fs24 \

\f2\fs26 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
\f1\fs24 \

\f2\fs26 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
\f1\fs24 \

\f2\fs26 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
\f1\fs24 \

\f2\fs26 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
\f1\fs24 \

\f2\fs26 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
\f1\fs24 \

\f2\fs26 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
\f1\fs24 \

\f2\fs26 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
\f1\fs24 \

\f2\fs26 OTHER DEALINGS IN THE FONT SOFTWARE. 
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 License for the Kiss FFT library
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2 \cf0 =====================================================
\f1 \

\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs26 \cf0 Copyright (c) 2003-2010 Mark Borgerding
\f1\fs24 \

\f2\fs26 \
All rights reserved.
\f1\fs24 \

\f2\fs26 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\f1\fs24 \

\f2\fs26 \
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\f1\fs24 \

\f2\fs26     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\f1\fs24 \

\f2\fs26     * Neither the author nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\f1\fs24 \

\f2\fs26 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f1\fs24 \

\f2\fs26 \
}