// !$*UTF8*$!
{
	0F5C28A9047E732E006640BC /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = F4A4100C079BCB8D00ADEFEF /* SDIF */;
		codeSenseManager = 91C7FE2C1920F34700C56E92 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 421589794;
			PBXWorkspaceStateSaveDate = 421589794;
		};
		sourceControlManager = 91C7FE2B1920F34700C56E92 /* Source Control */;
		userBuildSettings = {
		};
	};
	91C7FE2B1920F34700C56E92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91C7FE2C1920F34700C56E92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F446F771071AF3E800117647 /* all */ = {
		activeExec = 0;
	};
	F4A4100C079BCB8D00ADEFEF /* SDIF */ = {
		activeExec = 0;
	};
	F4A4105B079BCB8E00ADEFEF /* Install */ = {
		activeExec = 0;
	};
	F4A4105D079BCB8E00ADEFEF /* SDIF lib static */ = {
		activeExec = 0;
	};
}
