<!-- $Id: default-sec.html,v 3.2 2000/08/22 14:30:28 schwarz Exp $

     extern/default-sec.html	18. Jan. 1999	Diemo Schwarz
     
     Grouping frame for SDIF lib doc to choose the section to view

     $Log: default-sec.html,v $
     Revision 3.2  2000/08/22 14:30:28  schwarz
     Added real tutorial.

# Revision 3.1  1999/03/14  10:55:06  virolle
# SdifStdErr add
#
# Revision 1.1  1999/01/21  16:36:41  schwarz
# Beefed up the SDIF library user manual.  It now has the sections
# User Manual		(as before, but with navigating toc frame and
# 			 crosslinked to the function reference)
# Function Reference	(automatic cocoon doc with navigating toc)
# Tutorial		(coming soon, a quick introduction to get started)
# Utilities		(description of the utility programs coming with
# 			 the library)
# 
-->

<html>

<head>
  <title>Sections of the SDIF library documentation</title>
</head>

<body bgcolor=white>
  <table border=0 width=100%>
  <tr>
    <td><a href=http://www.ircam.fr target="_parent">
    <img src="../pics/logo.gif" alt="IRCAM - Centre Georges Pompidou"
	 height=22 witdh=276 align=bottom border=0></a>
    <td align=right><font size=+2>SDIF Library User Documentation<br></font>
  </tr>
  </table>

  <table border=0 width=100% cellpadding=7>
  <tr bgcolor=#c0c0c0>
    <td TUTORIAL>
      <a href=tutorial-main.html   target="_parent"><b>Tutorial</b></a>
    <td SUBJECT>
      <a href=by-subject-main.html target="_parent"><b>User Manual</b> (fr)</a>
    <td ALPHA>
      <a href=alpha-main.html      target="_parent"><b>Function Reference</b></a>
    <td UTILITIES>
      <a href=utilities-main.html  target="_parent"><b>Utilities</b></a>
    <td><a href=../index.html target="_parent">
	<img src="../pics/topPlan.gif" border=0 width=10 height=12><b>back to SDIF</b></a>
  </tr>
  </table>

  <table border=0 width=100%>
    <tr><td><font size=-2><i>
      Copyright 1998, 1999, 2000 <a href=http://www.ircam.fr target="_parent">IRCAM - Centre Georges Pompidou</a>.

      For any information regarding this and other IRCAM software, please send
      email to: <a href=mailto:sdif@ircam.fr>sdif@ircam.fr</a>
    </i></font>
  </table>

</body>

</html>
