<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE>IRCAM SDIF Library Tutorial</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<!--HEVEA command line is: hevea -exec xxdate.exe extern/tutorial-doc.tex -o extern/tutorial-doc.html -->
<!--HACHA command line is: hacha extern/tutorial-doc.html -o extern/tutorial-toc.html -->

<b><A HREF="tutorial-doc.html" target=doc>Contents</A></b>
<P>
<LI><A HREF="tutorial-doc.html#Introduction" target=doc>Introduction</A>
<LI><A HREF="tutorial-doc.html#Initialisation" target=doc>Initialisation</A>
<LI><A HREF="tutorial-doc.html#Reading" target=doc>Reading</A>
<LI><A HREF="tutorial-doc.html#Writing" target=doc>Writing</A>    
<LI><A HREF="tutorial-doc.html#Goodies" target=doc>Goodies</A>    
</UL>
<!--FOOTER-->

</BODY>
</HTML>
