<!-- $Id: utilities-toc.html,v 3.3 2000/08/07 15:12:13 schwarz Exp $

     extern/utilities-toc.html	21. Jan. 1999	Diemo Schwarz
     
     Table of contents for utilities section.

     $Log: utilities-toc.html,v $
     Revision 3.3  2000/08/07 15:12:13  schwarz
     Cocoon is installed for groups now, more docs.

# Revision 3.2  1999/08/26  15:24:58  schwarz
# Added doc of pm sdif tools.
#
# Revision 3.1  1999/03/14  10:55:11  virolle
# SdifStdErr add
#
# Revision 1.1  1999/01/21  16:36:43  schwarz
# Beefed up the SDIF library user manual.  It now has the sections
# User Manual		(as before, but with navigating toc frame and
# 			 crosslinked to the function reference)
# Function Reference	(automatic cocoon doc with navigating toc)
# Tutorial		(coming soon, a quick introduction to get started)
# Utilities		(description of the utility programs coming with
# 			 the library)
# 
-->

<html>


<head>
  <title>Table of contents for utilities section</title>
</head>

<body bgcolor=white>


<a     href=utilities-doc.html#intro target=doc><strong>Introduction</strong></a><p>
<dl>
<li><a href=utilities-doc.html#selectspec target=doc>Selection Specification</a>
</dl>


<a     href=utilities-doc.html#reading target=doc><strong>Inspecting and reading SDIF files</strong></a>
<dl>
<li><a href=utilities-doc.html#querysdif target=doc>querysdif</a>
<li><a href=utilities-doc.html#sdifextract target=doc>sdifextract</a>
<li><a href=utilities-doc.html#sdiftotext target=doc>sdiftotext</a>
<li><a href=utilities-doc.html#sdiftoformat target=doc>sdiftoformat</a>
<li><a href=utilities-doc.html#sdiftofmt target=doc>sdiftofmt</a>
</dl>


<a     href=utilities-doc.html#writing target=doc><strong>Writing SDIF files</strong></a>
<dl>
<li><a href=utilities-doc.html#texttosdif target=doc>texttosdif</a>
<li><a href=utilities-doc.html#formattosdif target=doc>formattosdif</a>
<li><a href=utilities-doc.html#fmttosdif target=doc>fmttosdif</a>
</dl>


</body>

</html>
