// Xcode target configuration settings for Orchidea
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.

// Name & Version
//PRODUCT_NAME = $(PROJECT_NAME)
//PRODUCT_VERSION = 0.7.9

// Paths
HEADER_SEARCH_PATHS = "$(SRCROOT)/../../../code/source/code" "$(SRCROOT)/../../../code/source/code/stringparser"
DSTROOT = $(SRCROOT)/../lib

// (This next path is relative to DSTROOT)
INSTALL_PATH = /

// Special Files
INFOPLIST_FILE = $(SRCROOT)/Info.plist


// Per architecture and deployment settings
//SDKROOT = $(DEVELOPER_DIR)/SDKs/MacOSX10.6.sdk
//SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk

//GCC_VERSION = 4.0
// The above line can be specialized as follows provided you are using Xcode 3 or higher
//	GCC_VERSION[arch=i386] = 4.0
//	GCC_VERSION[arch=ppc] = 4.0

MACOSX_DEVELOPMENT_TARGET = 10.7
MACOSX_DEPLOYMENT_TARGET = 10.7

CLANG_CXX_LANGUAGE_STANDARD = c++11
//CLANG_CXX_LIBRARY = libstdc++
CLANG_CXX_LIBRARY = libc++

GCC_PREPROCESSOR_DEFINITIONS = "CONFIGURATION_$(CONFIGURATION)" "BACH_JUCE" "MAC_VERSION"

// Static Configuration (don't change these)
// WRAPPER_EXTENSION = mxo;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
GENERATE_PKGINFO_FILE = YES
