score
( slotinfo
	( 1
		( name "amplitude envelope" )
		( type function )
		( key 0 )
		( range 0.0 127.0 )
		( slope 0.0 )
		( representation )
		( ysnap
			( )
		)
		( domain 0.0 1.0 )
		( domainslope 0.0 )
		( width temporal )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 0 )
	)
	( 2
		( name "slot function" )
		( type function )
		( key 0 )
		( range 0.0 1.0 )
		( slope 0.0 )
		( representation )
		( ysnap
			( )
		)
		( domain 0.0 1.0 )
		( domainslope 0.0 )
		( width temporal )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 0 )
	)
	( 3
		( name "slot intlist" )
		( type intlist )
		( key 0 )
		( range 0.0 127.0 )
		( slope 0.0 )
		( representation )
		( default 64.0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 4
		( name "slot floatlist" )
		( type floatlist )
		( key 0 )
		( range 0.0 1.0 )
		( slope 0.0 )
		( representation )
		( default 0.0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 5
		( name "slot int" )
		( type int )
		( key 0 )
		( range 0.0 127.0 )
		( slope 0.0 )
		( representation )
		( default 64.0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 6
		( name "slot float" )
		( type float )
		( key 0 )
		( range 0.0 1.0 )
		( slope 0.0 )
		( representation )
		( default 0.0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 7
		( name lyrics )
		( type text )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 0 )
	)
	( 8
		( name filelist )
		( type filelist )
		( key 0 )
		( width 150.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 9
		( name notehead )
		( type notehead )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 10
		( name articulations )
		( type articulations )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 11
		( name "slot 11" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 12
		( name "slot 12" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 13
		( name "slot 13" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 14
		( name "slot 14" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 15
		( name "slot 15" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 16
		( name "slot 16" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 17
		( name "slot 17" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 18
		( name "slot 18" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 19
		( name "slot 19" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 20
		( name "slot 20" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 21
		( name "slot 21" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 22
		( name "slot 22" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 23
		( name "slot 23" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 24
		( name "slot 24" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 25
		( name "slot 25" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 26
		( name "slot 26" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 27
		( name "slot 27" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 28
		( name "slot 28" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 29
		( name "slot 29" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
	( 30
		( name "slot 30" )
		( type none )
		( key 0 )
		( width 100.0 )
		( height auto )
		( singleslotfortiednotes 1 )
		( copywhensplit 1 )
	)
)
( commands
	( 1
		( note note )
		( chord chord )
		( rest rest )
		( key 0 )
	)
	( 2
		( note note )
		( chord chord )
		( rest rest )
		( key 0 )
	)
	( 3
		( note note )
		( chord chord )
		( rest rest )
		( key 0 )
	)
	( 4
		( note note )
		( chord chord )
		( rest rest )
		( key 0 )
	)
	( 5
		( note note )
		( chord chord )
		( rest rest )
		( key 0 )
	)
)
( clefs G )
( keys CM )
( voicenames
	( )
)
( markers )
( stafflines 5 )
( midichannels 1 )
( articulationinfo )
( noteheadinfo )
( numparts 1 )
(
	(
		(
			( 4 4 )
			( )
		)
		( leveltype 1 )
		(
			( leveltype 8 )
			( 1/4
				( 7200.0 100 0 0 )
				0 )
		)
		(
			( leveltype 9 )
			( 1/16
				( 7200.0 100 0 0 )
				0 )
			( 1/16
				( 7200.0 100 0 0 )
				0 )
			( 1/16
				( 7200.0 100 0 0 )
				0 )
			( 1/16
				( 7200.0 100 0 0 )
				0 )
		)
		(
			( leveltype 8 )
			( -1/4 0 )
		)
		(
			( leveltype 8 )
			( 1/4
				( 7200.0 100 0 0 )
				0 )
		)
		0 )
	(
		(
			( 4 4 )
			( )
		)
		( leveltype 1 )
		( -3/4 0 )
		(
			( leveltype 8 )
			( 1/4
				( 6300.0 100 0 0 )
				( 7200.0 100 0 0 )
				0 )
		)
		0 )
	0 )