<html>

<!-- $Id: index.html,v 3.14 2008/09/10 17:22:48 diemo Exp $

cr�e le 24/12/1997, Dominique Virolle

$Log: index.html,v $
Revision 3.14  2008/09/10 17:22:48  diemo
ahem...

Revision 3.13  2008/09/10 17:20:38  diemo
replaced by redirection to new sdif main page on sourceforge

Revision 3.12  2006/06/21 15:39:58  schwarz
LAST commit on this repository before moving to sourceforge
(documentation stuff)

Revision 3.11  2004/08/27 10:28:43  schwarz
3.8.6
freesoftware + wiki

Revision 3.10  2004/02/02 19:09:54  schwarz
update version
explain SDIF

Revision 3.9  2003/05/23 17:45:11  schwarz
3.7.4

Revision 3.8  2002/09/20 15:15:42  schwarz
current version and release date
mailinglist web
standard removed (Xavier two years ago)

Revision 3.7  2001/03/01 13:24:36  schwarz
Added mailing list instructions.

Revision 3.6  2000/09/27 10:16:13  schwarz
More todos.
Enhanced download info.

# Revision 3.5  2000/08/27  15:18:48  schwarz
# Clearer download info.
# Tutorial goodies.
#
# Revision 3.4  2000/08/22  16:33:43  schwarz
# Better structure in index.
#
# Revision 3.3  2000/08/07  15:12:05  schwarz
# Cocoon is installed for groups now, more docs.
#
# Revision 3.2  1999/10/07  15:22:11  schwarz
# Added trademark notice in index.
#
# Revision 3.1  1999/03/14  10:54:54  virolle
# SdifStdErr add
#
# Revision 2.1  1999/01/21  16:36:30  schwarz
# Beefed up the SDIF library user manual.  It now has the sections
# User Manual		(as before, but with navigating toc frame and
# 			 crosslinked to the function reference)
# Function Reference	(automatic cocoon doc with navigating toc)
# Tutorial		(coming soon, a quick introduction to get started)
# Utilities		(description of the utility programs coming with
# 			 the library)
# 

14/01/1998, Dominique Virolle, ajout des options sans frames 

-->

<head>
  <meta HTTP-EQUIV="REFRESH" content="0; url=http://sdif.sourceforge.net/">
   <title>SDIF Sound Description Interchange Format</title>
</head>
</html>
