<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>91DB5DF611D0B43300953896</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuledebug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>225</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>91CE8D8617636D2400CF5CD6</string>
										<string>913526C5181FC9F000BE45DE</string>
										<string>08FB77ADFE841716C02AAC07</string>
										<string>9141D7FA12315907000EE69C</string>
										<string>918A53BB131AD03900D3993D</string>
										<string>91E108DE12A77BA2006F8CBC</string>
										<string>91C79922123156FB00165F4A</string>
										<string>918A53BC131AD05D00D3993D</string>
										<string>918A53BD131AD06600D3993D</string>
										<string>19C28FB4FE9D528D11CA2CBB</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>401</integer>
											<integer>341</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 6717}, {225, 472}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {242, 490}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>225</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 32 1676 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>225</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>089C166AFE841209C02AAC07</string>
										<string>08FB77ADFE841716C02AAC07</string>
										<string>9141D7FA12315907000EE69C</string>
										<string>918A53BB131AD03900D3993D</string>
										<string>91E108DE12A77BA2006F8CBC</string>
										<string>91C79922123156FB00165F4A</string>
										<string>918A53BC131AD05D00D3993D</string>
										<string>918A53BD131AD06600D3993D</string>
										<string>19C28FB4FE9D528D11CA2CBB</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>144</integer>
											<integer>136</integer>
											<integer>130</integer>
											<integer>5</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 2154}, {225, 442}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 495}, {242, 460}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>225</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 32 1676 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>460pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>242pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>llll_commons.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>llll_commons.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>91DBE5BF197FCD3C00E14415</string>
										<key>history</key>
										<array>
											<string>91A8A66D11F1D75300E4EDFD</string>
											<string>91A8A74E11F339FA00E4EDFD</string>
											<string>91A8A8A211F5E9D300E4EDFD</string>
											<string>91D7C9051233A9DD00D767D4</string>
											<string>91D7C9071233A9DD00D767D4</string>
											<string>918133F8123A28C200EBA547</string>
											<string>91BEFFAE1259E24D002763D1</string>
											<string>91CF65C612789C4700C44173</string>
											<string>910AC1B3127ED70A0018DFE3</string>
											<string>910AC1B6127ED70A0018DFE3</string>
											<string>910AC1B8127ED70A0018DFE3</string>
											<string>91058C7A128562CA00D1E45A</string>
											<string>9195EFE81289FBF70088DE2E</string>
											<string>91E960B1128EE34E006A3657</string>
											<string>9154BEBD129912CB00539406</string>
											<string>910E895B12A48FD9005604FF</string>
											<string>918A53D6131AD2FB00D3993D</string>
											<string>918A53D8131AD2FB00D3993D</string>
											<string>914017FA134EFE9600C1F7D9</string>
											<string>914017FC134EFE9600C1F7D9</string>
											<string>914017FE134EFE9600C1F7D9</string>
											<string>9126243F1355F08300C218BE</string>
											<string>9158ED7C1359B05A00CF54D4</string>
											<string>911D35F4137A667F00799C18</string>
											<string>916819D313A601D70035F521</string>
											<string>91AE22E213C0787F00A10F8C</string>
											<string>91AE22FC13C07EB200A10F8C</string>
											<string>91AB4BD013C8827D001402BD</string>
											<string>91835A1C141924B900ACAE2B</string>
											<string>9117A825143C76D0006CA7D9</string>
											<string>9134AFD3145777CD009EA1DF</string>
											<string>91B0EC4D150C89170069A206</string>
											<string>91B0EDE8150DFEF80069A206</string>
											<string>91AF2CC81612E37D0087E753</string>
											<string>91F68F1C1624160700E25E9F</string>
											<string>914886011626B27D006D96D3</string>
											<string>91EE5350166CA7A8009233EF</string>
											<string>915311A3166D5D9400CAAA06</string>
											<string>91FAE3F41670925C00E53283</string>
											<string>916083D01679DBFB00489BAC</string>
											<string>916083D31679DBFB00489BAC</string>
											<string>919CE5E0168C9E0300AA4323</string>
											<string>91FFC3B216933F2A0016A2F4</string>
											<string>91FFC3B516933F2A0016A2F4</string>
											<string>91FFC617169394500016A2F4</string>
											<string>91FFC6A21693A2260016A2F4</string>
											<string>919469FE169577210014D67D</string>
											<string>91EA21E116EA4A2200020760</string>
											<string>916982E816F32DD3003DAF20</string>
											<string>91BFF22916F3502E000BA4AB</string>
											<string>91BFF28616F35F15000BA4AB</string>
											<string>917FAA7A1714056A0049926A</string>
											<string>91CE8DAE1763941200CF5CD6</string>
											<string>9133C363176AFCA400E3A4A3</string>
											<string>9133C551176B3A8700E3A4A3</string>
											<string>91AF1B8517BCD1200071A497</string>
											<string>91AF1B8A17BCD1200071A497</string>
											<string>91AF1BEA17BCD39B0071A497</string>
											<string>911A3EE017BD240500CC3275</string>
											<string>911A3EE217BD240500CC3275</string>
											<string>911A43D517BF072700CC3275</string>
											<string>912CEAD317BFB2B200002AEC</string>
											<string>9113732E17BFEADA00ADFE9D</string>
											<string>9113738D17BFEFFD00ADFE9D</string>
											<string>9113739917C0233000ADFE9D</string>
											<string>91925E8417C0A7B800F83629</string>
											<string>91925E8B17C0A7B800F83629</string>
											<string>91925E9217C0A7B800F83629</string>
											<string>913B464117C3ABDA006E1BEB</string>
											<string>911BB1E117CBA68700B513E8</string>
											<string>911BB20117CBA85F00B513E8</string>
											<string>911BB2BE17CBAA5700B513E8</string>
											<string>91A85E8717D0E28C0081656F</string>
											<string>911E18D217D222E400C832E3</string>
											<string>91AE927317D4E29300BFFA7B</string>
											<string>91AE927517D4E29300BFFA7B</string>
											<string>91AE927617D4E29300BFFA7B</string>
											<string>91AE927717D4E29300BFFA7B</string>
											<string>91AE927817D4E29300BFFA7B</string>
											<string>91AE927917D4E29300BFFA7B</string>
											<string>91AE927A17D4E29300BFFA7B</string>
											<string>91AE927B17D4E29300BFFA7B</string>
											<string>91AE927C17D4E29300BFFA7B</string>
											<string>91AE927E17D4E29300BFFA7B</string>
											<string>91AE927F17D4E29300BFFA7B</string>
											<string>91AE92C317D680E100BFFA7B</string>
											<string>9110337B17DD204900031F01</string>
											<string>91D3281B17DE0C2500172A1C</string>
											<string>91D3282E17DE0D8900172A1C</string>
											<string>91D3285E17DE124100172A1C</string>
											<string>91D3289217DE1BA900172A1C</string>
											<string>91D328B917DE1F4E00172A1C</string>
											<string>91BFBF0C17DF5261000AC715</string>
											<string>9112892017E06B08008381E3</string>
											<string>916625CE17E0B867002BAFD3</string>
											<string>91DBF90B17E19CFA008260CB</string>
											<string>919ABB3517F0BDDA004C995A</string>
											<string>9134BDEA180E79E70019F6F3</string>
											<string>917B889318115E8900423282</string>
											<string>917B88B31811C1E900423282</string>
											<string>9167BBDF1814117F00051C0F</string>
											<string>9135273E18205E0000BE45DE</string>
											<string>9135274718205E0000BE45DE</string>
											<string>91C6F596182117FB006AED8F</string>
											<string>91C6F598182117FB006AED8F</string>
											<string>91C6F5D31821299F006AED8F</string>
											<string>91C6F63A1821AD12006AED8F</string>
											<string>91E7BF72182547C400AA6F56</string>
											<string>91E7BF78182547C400AA6F56</string>
											<string>91E7BF79182547C400AA6F56</string>
											<string>91E7BF7A182547C400AA6F56</string>
											<string>91E7BF7F182547C400AA6F56</string>
											<string>91E7BF901826A8C900AA6F56</string>
											<string>91E7BFC71826AF1E00AA6F56</string>
											<string>91C3D77A182CE569001E5EA5</string>
											<string>911A5BF31832360E00E8A26C</string>
											<string>911A5BF61832360E00E8A26C</string>
											<string>911A5C1918323CF100E8A26C</string>
											<string>911A5C1A18323CF100E8A26C</string>
											<string>911A5C281832404200E8A26C</string>
											<string>911A5C2A1832404200E8A26C</string>
											<string>911A5C771832D8FB00E8A26C</string>
											<string>911A5D331832F73C00E8A26C</string>
											<string>91313675183ABCEC009E35DB</string>
											<string>910CDA2C183CFBF8009272F4</string>
											<string>91DD684F1846265D00CC5FD5</string>
											<string>91D5F6F5184C9315007661F6</string>
											<string>91852C2B188BC245001AF275</string>
											<string>91C1AD21188EE425008FD25B</string>
											<string>91C1AD26188EE425008FD25B</string>
											<string>91143636189273EE00E30641</string>
											<string>91D178CC18AB954D0013A7EA</string>
											<string>9112237718B0B63F00B6B86A</string>
											<string>91FE30D518B4C67C0024CF0F</string>
											<string>91FE30D618B4C67C0024CF0F</string>
											<string>91FE30D718B4C67C0024CF0F</string>
											<string>914B2A5418BA4942002CDCD8</string>
											<string>913CDDA318CC582F005822F6</string>
											<string>913CDDC518CC6C72005822F6</string>
											<string>91B4585D18CC865F00DB7196</string>
											<string>91B4585E18CC865F00DB7196</string>
											<string>914DC27718CE091D0040F823</string>
											<string>915D1DD318D7644C005ED0A4</string>
											<string>915D1DE118D76ADF005ED0A4</string>
											<string>915D1DE218D76ADF005ED0A4</string>
											<string>915D1DE318D76ADF005ED0A4</string>
											<string>915D1DE418D76ADF005ED0A4</string>
											<string>915D1DF118D76B20005ED0A4</string>
											<string>91248AE018DADEC7002CD05F</string>
											<string>91B1BD1618DB259C0056AD47</string>
											<string>91B1BD2318DB32FA0056AD47</string>
											<string>91B1BD2718DB41E20056AD47</string>
											<string>915BC7FD18E1C3920057DF18</string>
											<string>915BC83F18E1C75B0057DF18</string>
											<string>915BC85A18E1CC660057DF18</string>
											<string>915BC85B18E1CC660057DF18</string>
											<string>919249DB18E55FFC00B3DD7E</string>
											<string>919249DF18E55FFC00B3DD7E</string>
											<string>919249E018E55FFC00B3DD7E</string>
											<string>919249E118E55FFC00B3DD7E</string>
											<string>91924A0A18E5611200B3DD7E</string>
											<string>91924A0B18E5611200B3DD7E</string>
											<string>91924A6018E56C1E00B3DD7E</string>
											<string>91924A6118E56C1E00B3DD7E</string>
											<string>91924ADB18E6B94500B3DD7E</string>
											<string>913D4FC118E9512000EE70A3</string>
											<string>917EC10818E9944B00FC975C</string>
											<string>9100CB0618F16A9200A38951</string>
											<string>9100CB4B18F3366B00A38951</string>
											<string>9100CB4C18F3366B00A38951</string>
											<string>915889F418FA7CBA00037428</string>
											<string>915889F618FA7CBA00037428</string>
											<string>915889FE18FA7CBA00037428</string>
											<string>91588A0218FA7CBA00037428</string>
											<string>91588A0518FA7CBA00037428</string>
											<string>91588A0618FA7CBA00037428</string>
											<string>91588A0718FA7CBA00037428</string>
											<string>9110666118FC220900E9946C</string>
											<string>9110667018FC3A8F00E9946C</string>
											<string>911066B418FDA85E00E9946C</string>
											<string>911066B618FDA85E00E9946C</string>
											<string>911066B818FDA85E00E9946C</string>
											<string>911066B918FDA85E00E9946C</string>
											<string>911066BB18FDA85E00E9946C</string>
											<string>911066BD18FDA85E00E9946C</string>
											<string>911066BF18FDA85E00E9946C</string>
											<string>911066C118FDA85E00E9946C</string>
											<string>9110670C18FE599500E9946C</string>
											<string>9110670D18FE599500E9946C</string>
											<string>9159D28E19015A6500F91995</string>
											<string>9159D2A519015B5E00F91995</string>
											<string>9159D2BA19015C4F00F91995</string>
											<string>9159D2F6190163C800F91995</string>
											<string>9159D32B19016B1D00F91995</string>
											<string>91428B1F190847FB004A2E69</string>
											<string>91428B28190848A7004A2E69</string>
											<string>91428BBE1909B4BE004A2E69</string>
											<string>91428BC01909B4BE004A2E69</string>
											<string>91FE0EEF190ABCA6007B6BED</string>
											<string>91FE0EF0190ABCA6007B6BED</string>
											<string>91FE0EF1190ABCA6007B6BED</string>
											<string>91FE0F00190AD65E007B6BED</string>
											<string>91B1AE39191130DB00E0527B</string>
											<string>91B1AE3A191130DB00E0527B</string>
											<string>9157061419123F1D00F9AC10</string>
											<string>915706381912453E00F9AC10</string>
											<string>9157065619124F2C00F9AC10</string>
											<string>9157065719124F2C00F9AC10</string>
											<string>91100E4D191771E700C12E91</string>
											<string>91100E4E191771E700C12E91</string>
											<string>91100E4F191771E700C12E91</string>
											<string>91100E50191771E700C12E91</string>
											<string>917DDF35191936D30051F56C</string>
											<string>917DDF36191936D30051F56C</string>
											<string>917DDF37191936D30051F56C</string>
											<string>917DDF42191A6DD30051F56C</string>
											<string>917DDF43191A6DD30051F56C</string>
											<string>917DDF44191A6DD30051F56C</string>
											<string>917DDF46191A6DD30051F56C</string>
											<string>91F56CF8191B611A00AAC345</string>
											<string>91F56D19191B62FF00AAC345</string>
											<string>91F56D32191BCCB200AAC345</string>
											<string>91F56D35191BCCB200AAC345</string>
											<string>91F56D36191BCCB200AAC345</string>
											<string>91F56D37191BCCB200AAC345</string>
											<string>91F56D39191BCCB200AAC345</string>
											<string>91F56D4A191C233E00AAC345</string>
											<string>919544B7191D25DD00316A40</string>
											<string>919544BE191D26C200316A40</string>
											<string>91C7FD661920B21800C56E92</string>
											<string>91C7FDD11920DD6F00C56E92</string>
											<string>91C7FDD21920DD6F00C56E92</string>
											<string>919F052F19222E640016EF91</string>
											<string>919F053019222E640016EF91</string>
											<string>919F053119222E640016EF91</string>
											<string>919F053219222E640016EF91</string>
											<string>919F053319222E640016EF91</string>
											<string>919F053419222E640016EF91</string>
											<string>919F053519222E640016EF91</string>
											<string>919F053619222E640016EF91</string>
											<string>919F053719222E640016EF91</string>
											<string>919F053819222E640016EF91</string>
											<string>919F053919222E640016EF91</string>
											<string>919F053A19222E640016EF91</string>
											<string>919F053B19222E640016EF91</string>
											<string>919F053C19222E640016EF91</string>
											<string>919F053D19222E640016EF91</string>
											<string>919F053E19222E640016EF91</string>
											<string>919F054019222E640016EF91</string>
											<string>919F054119222E640016EF91</string>
											<string>919F054219222E640016EF91</string>
											<string>919F054319222E640016EF91</string>
											<string>919F054419222E640016EF91</string>
											<string>919F054519222E640016EF91</string>
											<string>919F054619222E640016EF91</string>
											<string>919F054719222E640016EF91</string>
											<string>919F054819222E640016EF91</string>
											<string>919F054A19222E640016EF91</string>
											<string>919F056B19223BEB0016EF91</string>
											<string>9124DB141924C42500639881</string>
											<string>9124DB151924C42500639881</string>
											<string>9156430619252293007A1F4E</string>
											<string>9156430719252293007A1F4E</string>
											<string>9156430819252293007A1F4E</string>
											<string>9156433419255A55007A1F4E</string>
											<string>9127BEBD1927A833006B05CE</string>
											<string>9179C715192A27C600BD6367</string>
											<string>9179C716192A27C600BD6367</string>
											<string>91C0B43F192BD08600C8D041</string>
											<string>9106FB13192E489900D9FC41</string>
											<string>91EFB26E1936383A0003EF26</string>
											<string>91EFB28519363DEA0003EF26</string>
											<string>915F342E1940B8B3005D32DA</string>
											<string>9118C2081941D91800BA58AF</string>
											<string>9118C2091941D91800BA58AF</string>
											<string>9118C20B1941D91800BA58AF</string>
											<string>9118C20C1941D91800BA58AF</string>
											<string>9118C20D1941D91800BA58AF</string>
											<string>9118C20E1941D91800BA58AF</string>
											<string>9118C22C1941E34900BA58AF</string>
											<string>912BD8231948F9990099DBE5</string>
											<string>9115813F1948FFE500B62B8E</string>
											<string>9115818A1949E41C00B62B8E</string>
											<string>918D55541975BBF200A951B7</string>
											<string>918D55551975BBF200A951B7</string>
											<string>9126F4791977AB0800BE8542</string>
											<string>9126F4B8197805AB00BE8542</string>
											<string>9126F4DB197934A300BE8542</string>
											<string>9126F4E91979621B00BE8542</string>
											<string>9126F4EB1979621B00BE8542</string>
											<string>912F4275197CF8D5002A01EF</string>
											<string>916B913D197E6CA900991B1C</string>
											<string>918CA104197E97820084C668</string>
											<string>91DBE5BA197FCD3C00E14415</string>
											<string>91DBE5BB197FCD3C00E14415</string>
											<string>91DBE5BC197FCD3C00E14415</string>
											<string>91DBE5BD197FCD3C00E14415</string>
											<string>91DBE5BE197FCD3C00E14415</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1429, 660}}</string>
								<key>RubberWindowFrame</key>
								<string>0 32 1676 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>660pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 665}, {1429, 290}}</string>
								<key>RubberWindowFrame</key>
								<string>0 32 1676 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>290pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>91DBE5B6197FCC3600E14415</string>
				<string>91DBE5B7197FCC3600E14415</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>91DBE5B8197FCC3600E14415</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>917FDCEA11E3801E00CD2D16</string>
		<string>/Developer/SDKs/MaxSDK-6.1.3/bach/bach/bach.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 32 1676 996 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1676, 737}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 1676 972 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>737pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 742}, {1676, 189}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 1676 972 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>189pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>931pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>917FDCEA11E3801E00CD2D16</string>
				<string>91DBE5B9197FCC3600E14415</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 56 1676 972 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>917FDCEA11E3801E00CD2D16</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 206}}</string>
											<string>{{0, 206}, {491, 705}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 911}}</string>
											<string>{{491, 0}, {1146, 911}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1637, 911}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>164</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>217</real>
									</array>
									<key>Frame</key>
									<string>{{0, 206}, {491, 705}}</string>
									<key>RubberWindowFrame</key>
									<string>35 62 1637 952 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>35 62 1637 952 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>911pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>911pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>918CA0F9197E94FF0084C668</string>
				<string>1C162984064C10D400B95A72</string>
				<string>918CA0FA197E94FF0084C668</string>
				<string>918CA0FB197E94FF0084C668</string>
				<string>918CA0FC197E94FF0084C668</string>
				<string>918CA0FD197E94FF0084C668</string>
				<string>918CA0FE197E94FF0084C668</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>35 62 1637 952 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>llll_commons.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1676, 683}}</string>
										<key>RubberWindowFrame</key>
										<string>227 150 1676 1028 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1676pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>683pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 688}, {1676, 299}}</string>
								<key>RubberWindowFrame</key>
								<string>227 150 1676 1028 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>299pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>987pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>916B9149197E6CA900991B1C</string>
				<string>916B914A197E6CA900991B1C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>227 150 1676 1028 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>15 619 650 250 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9126F46B1977A64C00BE8542</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>15 619 650 250 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 847 452 308 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 847 452 308 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>91C1AC94188EB85B008FD25B</string>
				<string>91C1AC95188EB85B008FD25B</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 847 452 308 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>91C1AC94188EB85B008FD25B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 399}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 417}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>117 279 1193 458 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {1003, 417}}</string>
								<key>RubberWindowFrame</key>
								<string>117 279 1193 458 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>1003pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>417pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>91428BF11909BC27004A2E69</string>
				<string>91428BF21909BC27004A2E69</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>117 279 1193 458 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>91428BF11909BC27004A2E69</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
