<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rev_anything(_rev*, symbol*, long, atom*):rev.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(t_llll)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pointmap_free(_pointmap*):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "elem-&gt;m_pointllelem-&gt;p_point[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llllobj_test:llllobj.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_splatter:llll_commons.c">
         <PersistentStrings>
            <PersistentString
               value = "buf2">
            </PersistentString>
            <PersistentString
               value = "buf1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SdifHashTableIteratorGetNext:SdifHash.c">
      </ContextState>
      <ContextState
         contextName = "yylex():scrisp.l">
         <PersistentStrings>
            <PersistentString
               value = "yytext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "constraints_simple_backtrack(_constraints*, _llll*, _llll*, _llll*):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "current[this_var]">
            </PersistentString>
            <PersistentString
               value = "positions[this_var]">
            </PersistentString>
            <PersistentString
               value = "current[1]">
            </PersistentString>
            <PersistentString
               value = "domains[1].d_currentvalues">
            </PersistentString>
            <PersistentString
               value = "domains[1].d_currentvalues-&gt;d_hatoms + 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bach_new(symbol*, long, atom*):bach.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;x-&gt;b_llllelem_pool[i]">
            </PersistentString>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "x-&gt;b_llllelem_phonebook[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "trans_anything(_trans*, symbol*, long, atom*):trans.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:bach.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;argc">
            </PersistentString>
            <PersistentString
               value = "&amp;argv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_check:llll_commons.c">
         <PersistentStrings>
            <PersistentString
               value = "*((t_uint32 *) 0x109eeb830)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "constraints_outprovisionals_remapped(_constraints*, _hatom**, long, long*):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "o2r[var]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llllelem_check_phonenumber:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llllelem_get:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "llllelem_phonebook[phonenumber_page]">
            </PersistentString>
            <PersistentString
               value = "bach">
            </PersistentString>
            <PersistentString
               value = "llllelem_book[0][199].l_phonenumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::llll_to_text_buf_pretty(t_llll *, char **, t_atom_long, t_atom_long, t_atom_long, const char *, t_atom_long, long, text_buf_fn):llll_commons.c">
         <PersistentStrings>
            <PersistentString
               value = "*buf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::llll_to_text_buf(t_llll *, char **, t_atom_long, t_atom_long, long, text_buf_fn):llll_commons.c">
      </ContextState>
      <ContextState
         contextName = "constraints_node_consistency(_constraints*, _domain*, long*, _constraint*):constraints.c">
      </ContextState>
      <ContextState
         contextName = "llll_free_nocheck:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "*((t_uint32 *) 0x109eeb830)">
            </PersistentString>
            <PersistentString
               value = "ll">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "roll_voiceuspacing_as_floatlist_getattr(_notation_obj*, object*, long*, atom**):roll.c">
         <PersistentStrings>
            <PersistentString
               value = "attr-&gt;o_messlist[5].m_sym-&gt;s_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bach_fill_2n_array:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(t_llll)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:trans.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "constraints_free_domains(_domain*):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "this_domains-domains">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "constraints_fill_arrays(_constraints*, _llll const*, _llll const*, long*, _domain**, long*, _constraint**, unsigned char, unsigned char, unsigned char):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "this_constraints-&gt;c_name.h_w.w_sym-&gt;h_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_geomser:llll_commons.c">
         <PersistentStrings>
            <PersistentString
               value = "DBL_MIN">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "constraints_hungry(_constraints*, _llll*, _llll*):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "current_scored[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_get:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "llll_current_phonebook_idx">
            </PersistentString>
            <PersistentString
               value = "llll_pool_size">
            </PersistentString>
            <PersistentString
               value = "bach">
            </PersistentString>
            <PersistentString
               value = "llllelem_current_phonebook_idx[16]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "code_buildAst(_code*, long, atom*):code.c">
         <PersistentStrings>
            <PersistentString
               value = "buf+1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_deparse:llll_commons.c">
      </ContextState>
      <ContextState
         contextName = "astNode3_new(eScrispNodeType, _astNode*, _astNode*, _astNode*):scrispast.c">
      </ContextState>
      <ContextState
         contextName = "llllelem_dispose:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
            <PersistentString
               value = "((t_llllelem_numbered *) x) - llllelem_book[0]">
            </PersistentString>
            <PersistentString
               value = "((t_llllelem_numbered *) x)-&gt;l_phonenumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bach_dumpreduced(_bach*):bach.c">
      </ContextState>
      <ContextState
         contextName = "llll_destroyelem_no_depth_check:llll_commons.c">
         <PersistentStrings>
            <PersistentString
               value = "*((t_uint32 *) 0x109eeb830)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "constraints_weak(_constraints*, _llll*, _llll*, _llll*):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "(numpoints_peripheric &lt; problem_size - 1 &amp;&amp; (!good || score &lt; minscore) &amp;&amp; !x-&gt;n_stop &amp;&amp; !(maxtime &amp;&amp; stms &gt; maxtime))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llllobj_parse_clone_and_store:llllobj.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_dispose:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "llll_phonebook[0][2]">
            </PersistentString>
            <PersistentString
               value = "llll_phonebook[0][5]">
            </PersistentString>
            <PersistentString
               value = "llll_model">
            </PersistentString>
            <PersistentString
               value = "llll_phonebook[0][1]">
            </PersistentString>
            <PersistentString
               value = "llll_phonebook[0][4]">
            </PersistentString>
            <PersistentString
               value = "llll_phonebook[0][7]">
            </PersistentString>
            <PersistentString
               value = "bach">
            </PersistentString>
            <PersistentString
               value = "llll_phonebook[0][0]">
            </PersistentString>
            <PersistentString
               value = "llll_phonebook[0][3]">
            </PersistentString>
            <PersistentString
               value = "llll_phonebook[0][6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_reset:bach_mem.c">
      </ContextState>
      <ContextState
         contextName = "llllobj_store_llll:llllobj.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof (t_llllelem)">
            </PersistentString>
            <PersistentString
               value = "sizeof (t_llll)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::llll_deparse(t_llll *, t_atom **, t_atom_long, char):llll_commons.c">
         <PersistentStrings>
            <PersistentString
               value = "*(this_out-1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ast_eval(_astNode*):scrispast.c">
      </ContextState>
      <ContextState
         contextName = "llllobj_check_version:llllobj.c">
         <PersistentStrings>
            <PersistentString
               value = "((struct maxclass *) (((struct object *)(bach))-&gt;o_messlist[-1].m_sym))">
            </PersistentString>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "roll_readmidi_direct(_roll*, _filestruct*, _llll*):roll_files.c">
         <PersistentStrings>
            <PersistentString
               value = "buffer+2">
            </PersistentString>
            <PersistentString
               value = "buffer - track_start">
            </PersistentString>
            <PersistentString
               value = "buffer+4">
            </PersistentString>
            <PersistentString
               value = "*(buffer+0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_retrieve_from_phonenumber_and_retain:bach_mem.c">
      </ContextState>
      <ContextState
         contextName = "llllobj_parse_llll:llllobj.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "roll_dowritemidi(_roll*, symbol*, long, atom*):roll_files.c">
         <PersistentStrings>
            <PersistentString
               value = "(this_chord-&gt;onset - this_tempo_onset_ms) / 60000. * tempo * time_division">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:print.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_check_phonenumber:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llllelem_reset:bach_mem.c">
      </ContextState>
      <ContextState
         contextName = "shashtable_new:llll_maxinterface.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(t_simpll)">
            </PersistentString>
            <PersistentString
               value = "sizeof(t_shashtable)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_root:llll_commons.c">
      </ContextState>
      <ContextState
         contextName = "trans_free(_trans*):trans.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SdifFGetAllTypefromSdifString:SdifFGet.c">
         <PersistentStrings>
            <PersistentString
               value = "(char) CharEnd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "constraints_weak(_constraints*, _llll*, _llll*):constraints.c">
         <PersistentStrings>
            <PersistentString
               value = "center_point[1]">
            </PersistentString>
            <PersistentString
               value = "center_point[5]">
            </PersistentString>
            <PersistentString
               value = "center_point[8]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "trans_new(symbol*, short, atom*):trans.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "llll_free:bach_mem.c">
         <PersistentStrings>
            <PersistentString
               value = "bach">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
