// !$*UTF8*$!
{
	0F5C28A9047E732E006640BC /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = F4A4105D079BCB8E00ADEFEF /* SDIF lib static */;
		addToTargets = (
		);
		codeSenseManager = 91FE2DA718B3C4960024CF0F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					786,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 421589639;
			PBXWorkspaceStateSaveDate = 421589639;
		};
		perUserProjectItems = {
			914B2B1218BB9639002CDCD8 /* PBXTextBookmark */ = 914B2B1218BB9639002CDCD8 /* PBXTextBookmark */;
			914B2B1318BB9639002CDCD8 /* PBXTextBookmark */ = 914B2B1318BB9639002CDCD8 /* PBXTextBookmark */;
			914B2B1418BB9639002CDCD8 /* PBXTextBookmark */ = 914B2B1418BB9639002CDCD8 /* PBXTextBookmark */;
			914B2B1518BB9639002CDCD8 /* PBXTextBookmark */ = 914B2B1518BB9639002CDCD8 /* PBXTextBookmark */;
			914B2B1618BB9639002CDCD8 /* PBXTextBookmark */ = 914B2B1618BB9639002CDCD8 /* PBXTextBookmark */;
			91716D3018BDD72500283C07 /* PBXTextBookmark */ = 91716D3018BDD72500283C07 /* PBXTextBookmark */;
			91716D3118BDD72500283C07 /* PBXTextBookmark */ = 91716D3118BDD72500283C07 /* PBXTextBookmark */;
			91716D5B18BDEAF100283C07 /* PBXTextBookmark */ = 91716D5B18BDEAF100283C07 /* PBXTextBookmark */;
			91716D5C18BDEAF100283C07 /* PBXTextBookmark */ = 91716D5C18BDEAF100283C07 /* PBXTextBookmark */;
			91716D5E18BDEAF100283C07 /* PBXTextBookmark */ = 91716D5E18BDEAF100283C07 /* PBXTextBookmark */;
			91716D6118BDEAF100283C07 /* PBXTextBookmark */ = 91716D6118BDEAF100283C07 /* PBXTextBookmark */;
			91732B9B18B5FA88002A9CAB /* PBXTextBookmark */ = 91732B9B18B5FA88002A9CAB /* PBXTextBookmark */;
			91732B9D18B5FA88002A9CAB /* PBXTextBookmark */ = 91732B9D18B5FA88002A9CAB /* PBXTextBookmark */;
			91C7FE1D1920F2A100C56E92 /* PBXTextBookmark */ = 91C7FE1D1920F2A100C56E92 /* PBXTextBookmark */;
			91C7FE201920F2A100C56E92 /* PBXTextBookmark */ = 91C7FE201920F2A100C56E92 /* PBXTextBookmark */;
			91FE2DB418B4A5B30024CF0F /* PBXTextBookmark */ = 91FE2DB418B4A5B30024CF0F /* PBXTextBookmark */;
			91FE2F7218B4B8540024CF0F /* PlistBookmark */ = 91FE2F7218B4B8540024CF0F /* PlistBookmark */;
			91FE308918B4BA2B0024CF0F /* PBXTextBookmark */ = 91FE308918B4BA2B0024CF0F /* PBXTextBookmark */;
			91FE319618B4E1BB0024CF0F /* PBXTextBookmark */ = 91FE319618B4E1BB0024CF0F /* PBXTextBookmark */;
			91FE319718B4E1BB0024CF0F /* PBXTextBookmark */ = 91FE319718B4E1BB0024CF0F /* PBXTextBookmark */;
			91FE319818B4E1BB0024CF0F /* PBXTextBookmark */ = 91FE319818B4E1BB0024CF0F /* PBXTextBookmark */;
			91FE32AD18B4EE7E0024CF0F /* PBXTextBookmark */ = 91FE32AD18B4EE7E0024CF0F /* PBXTextBookmark */;
			91FE32BF18B4EF060024CF0F /* PBXTextBookmark */ = 91FE32BF18B4EF060024CF0F /* PBXTextBookmark */;
		};
		sourceControlManager = 91FE2DA618B3C4960024CF0F /* Source Control */;
		userBuildSettings = {
		};
	};
	914B2AA618BB4588002CDCD8 /* list-nvt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1526}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{613, 1809}";
			sepNavWindowFrame = "{{993, 150}, {869, 1028}}";
		};
	};
	914B2AA718BB4588002CDCD8 /* list-types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1750}}";
			sepNavSelRange = "{1550, 62}";
			sepNavVisRange = "{1138, 2158}";
			sepNavWindowFrame = "{{15, 0}, {869, 1178}}";
		};
	};
	914B2B1218BB9639002CDCD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 914B2AA618BB4588002CDCD8 /* list-nvt.c */;
		name = "list-nvt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 710;
	};
	914B2B1318BB9639002CDCD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C200496241101664058 /* SdifTest.h */;
		name = "SdifTest.h: 120";
		rLen = 81;
		rLoc = 4588;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3230;
	};
	914B2B1418BB9639002CDCD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0BF70496241101664058 /* SdifFrameType.c */;
		name = "SdifFrameType.c: 216";
		rLen = 57;
		rLoc = 5617;
		rType = 0;
		vrLen = 800;
		vrLoc = 5011;
	};
	914B2B1518BB9639002CDCD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C1F0496241101664058 /* SdifTest.c */;
		name = "SdifTest.c: 321";
		rLen = 61;
		rLoc = 9490;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8919;
	};
	914B2B1618BB9639002CDCD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 914B2AA718BB4588002CDCD8 /* list-types.c */;
		name = "list-types.c: 62";
		rLen = 27;
		rLoc = 1573;
		rType = 0;
		vrLen = 1458;
		vrLoc = 820;
	};
	91716D3018BDD72500283C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C060496241101664058 /* SdifHighLevel.h */;
		name = "SdifHighLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	91716D3118BDD72500283C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C760496243D01664058 /* sdif_version.h */;
		name = "sdif_version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	91716D3618BDD72500283C07 /* sdif_version.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sdif_version.h;
		path = /Library/Frameworks/SDIF.framework/Headers/sdif_version.h;
		sourceTree = "<absolute>";
	};
	91716D5B18BDEAF100283C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91716D3618BDD72500283C07 /* sdif_version.h */;
		name = "sdif_version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	91716D5C18BDEAF100283C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C770496243D01664058 /* sdif.h */;
		name = "sdif.h: 2499";
		rLen = 20;
		rLoc = 83088;
		rType = 0;
		vrLen = 2221;
		vrLoc = 82304;
	};
	91716D5E18BDEAF100283C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C0B0496241101664058 /* SdifMatrixType.c */;
		name = "SdifMatrixType.c: 156";
		rLen = 85;
		rLoc = 4513;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4441;
	};
	91716D6118BDEAF100283C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 914B2AA618BB4588002CDCD8 /* list-nvt.c */;
		name = "list-nvt.c: 73";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1809;
		vrLoc = 613;
	};
	91732B9B18B5FA88002A9CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91FE339918B54E7A0024CF0F /* ICAApplication.h */;
		name = "ICAApplication.h: 1909";
		rLen = 0;
		rLoc = 87146;
		rType = 0;
		vrLen = 2287;
		vrLoc = 84841;
	};
	91732B9D18B5FA88002A9CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C230496241101664058 /* SdifTimePosition.c */;
		name = "SdifTimePosition.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 4258;
	};
	91C7FE1D1920F2A100C56E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C0B0496241101664058 /* SdifMatrixType.c */;
		name = "SdifMatrixType.c: 156";
		rLen = 85;
		rLoc = 4513;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4434;
	};
	91C7FE201920F2A100C56E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 914B2AA618BB4588002CDCD8 /* list-nvt.c */;
		name = "list-nvt.c: 73";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1809;
		vrLoc = 613;
	};
	91FE2DA618B3C4960024CF0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91FE2DA718B3C4960024CF0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91FE2DB418B4A5B30024CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0BE90496241101664058 /* SdifErrMess.c */;
		name = "SdifErrMess.c: 530";
		rLen = 0;
		rLoc = 16364;
		rType = 0;
		vrLen = 865;
		vrLoc = 15826;
	};
	91FE2F7218B4B8540024CF0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6C8EEA15084602CE00972C15 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andreaagostini/Desktop/sdif/SDIF-3.11.4-src/macosxbuild/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	91FE308918B4BA2B0024CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0BFE0496241101664058 /* SdifFWrite.h */;
		name = "SdifFWrite.h: 20";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	91FE319618B4E1BB0024CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C010496241101664058 /* SdifHard_OS.c */;
		name = "SdifHard_OS.c: 481";
		rLen = 61;
		rLoc = 11490;
		rType = 0;
		vrLen = 932;
		vrLoc = 11117;
	};
	91FE319718B4E1BB0024CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0BEF0496241101664058 /* SdifFile.c */;
		name = "SdifFile.c: 1155";
		rLen = 18;
		rLoc = 32705;
		rType = 0;
		vrLen = 1356;
		vrLoc = 31831;
	};
	91FE319818B4E1BB0024CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0C090496241101664058 /* SdifMatrix.c */;
		name = "SdifMatrix.c: 489";
		rLen = 11;
		rLoc = 13211;
		rType = 0;
		vrLen = 1425;
		vrLoc = 12499;
	};
	91FE32AD18B4EE7E0024CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0BEA0496241101664058 /* SdifErrMess.h */;
		name = "SdifErrMess.h: 113";
		rLen = 13;
		rLoc = 4346;
		rType = 0;
		vrLen = 2010;
		vrLoc = 3315;
	};
	91FE32BF18B4EF060024CF0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70D0BE00496241101664058 /* host_architecture.h */;
		name = "host_architecture.h: 132";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3529;
	};
	91FE339918B54E7A0024CF0F /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	F446F771071AF3E800117647 /* all */ = {
		activeExec = 0;
	};
	F4A4105D079BCB8E00ADEFEF /* SDIF lib static */ = {
		activeExec = 0;
	};
	F70D0BE00496241101664058 /* host_architecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4004}}";
			sepNavSelRange = "{4347, 0}";
			sepNavVisRange = "{3529, 1667}";
		};
	};
	F70D0BE90496241101664058 /* SdifErrMess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7910}}";
			sepNavSelRange = "{15619, 0}";
			sepNavVisRange = "{15139, 823}";
		};
	};
	F70D0BEA0496241101664058 /* SdifErrMess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2310}}";
			sepNavSelRange = "{4346, 13}";
			sepNavVisRange = "{3315, 2010}";
		};
	};
	F70D0BEF0496241101664058 /* SdifFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 20818}}";
			sepNavSelRange = "{21377, 29}";
			sepNavVisRange = "{21034, 2924}";
			sepNavWindowFrame = "{{0, 0}, {869, 1178}}";
		};
	};
	F70D0BF70496241101664058 /* SdifFrameType.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5446}}";
			sepNavSelRange = "{5617, 57}";
			sepNavVisRange = "{4636, 1591}";
			sepNavWindowFrame = "{{977, -8}, {869, 1178}}";
		};
	};
	F70D0BF80496241101664058 /* SdifFrameType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1498}}";
			sepNavSelRange = "{3912, 93}";
			sepNavVisRange = "{1087, 3218}";
			sepNavWindowFrame = "{{15, 0}, {869, 1178}}";
		};
	};
	F70D0BFD0496241101664058 /* SdifFWrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 10570}}";
			sepNavSelRange = "{15831, 10}";
			sepNavVisRange = "{14809, 1916}";
			sepNavWindowFrame = "{{886, -763}, {1242, 1173}}";
		};
	};
	F70D0BFE0496241101664058 /* SdifFWrite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6300}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	F70D0BFF0496241101664058 /* SdifGlobals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5082}}";
			sepNavSelRange = "{8640, 54}";
			sepNavVisRange = "{8526, 1259}";
		};
	};
	F70D0C010496241101664058 /* SdifHard_OS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7406}}";
			sepNavSelRange = "{11490, 61}";
			sepNavVisRange = "{11117, 932}";
		};
	};
	F70D0C030496241101664058 /* SdifHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7322}}";
			sepNavSelRange = "{11329, 67}";
			sepNavVisRange = "{9930, 1837}";
			sepNavWindowFrame = "{{15, 0}, {869, 1178}}";
		};
	};
	F70D0C060496241101664058 /* SdifHighLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2353}";
		};
	};
	F70D0C090496241101664058 /* SdifMatrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 11494}}";
			sepNavSelRange = "{13211, 11}";
			sepNavVisRange = "{12499, 1425}";
		};
	};
	F70D0C0B0496241101664058 /* SdifMatrixType.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5530}}";
			sepNavSelRange = "{4513, 85}";
			sepNavVisRange = "{4434, 1140}";
		};
	};
	F70D0C0F0496241101664058 /* SdifNameValue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7364}}";
			sepNavSelRange = "{12046, 0}";
			sepNavVisRange = "{10650, 1926}";
			sepNavWindowFrame = "{{15, 0}, {869, 1178}}";
		};
	};
	F70D0C150496241101664058 /* SdifRWLowLevel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 18620}}";
			sepNavSelRange = "{9930, 0}";
			sepNavVisRange = "{8957, 1591}";
			sepNavWindowFrame = "{{943, -2}, {1242, 1173}}";
		};
	};
	F70D0C170496241101664058 /* SdifSelect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 17024}}";
			sepNavSelRange = "{8860, 5}";
			sepNavVisRange = "{8348, 1256}";
		};
	};
	F70D0C1F0496241101664058 /* SdifTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6384}}";
			sepNavSelRange = "{9490, 61}";
			sepNavVisRange = "{8919, 1397}";
		};
	};
	F70D0C200496241101664058 /* SdifTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1876}}";
			sepNavSelRange = "{4588, 81}";
			sepNavVisRange = "{3230, 1906}";
		};
	};
	F70D0C210496241101664058 /* SdifTextConv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5642}}";
			sepNavSelRange = "{7987, 21}";
			sepNavVisRange = "{7415, 957}";
		};
	};
	F70D0C230496241101664058 /* SdifTimePosition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4258, 795}";
		};
	};
	F70D0C760496243D01664058 /* sdif_version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	F70D0C770496243D01664058 /* sdif.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 47530}}";
			sepNavSelRange = "{83088, 20}";
			sepNavVisRange = "{82304, 2221}";
			sepNavWindowFrame = "{{1109, -462}, {1242, 1173}}";
		};
	};
}
